15. L. cariosula. Michdt algari...

11. L. Tripolitana. (Grap). B. F. fl. ιιιι, ιι. Aa. sept.

cancell· tripolitana. Grayt W. S. ιιι, 86,
11. Egon. Leachii. Fer.

ιι ιι ι ιι ιι
1-5. 1.. candidissima. Drp
11. stigen. candidissima. Fer.
a. ιιοιιιιιΙίι. Gan. ιιι.
α. junior. F. 11. xxm, tt· ital. flinp.
β. adulta. Drp.v,19.F.H.xxnxA,2.

h. microstoma. F. 11. mn, ¹0 11.

n. depressa. meg. ι. Mt.
c. planispira.

n. innita. Chr. et J.
(1. turrita. Tingit.
e. suturalia. F. u. ιιιιι Α, 7. ltiepan.

flung. 1⁰. oontnepnua B.

1. 0. bicarinata. Βοιώ. 1 z. s. ι, ιι, ι. ι. nane...

H. duplicata. Lowe. Lowe.v1,20.

2. 0. innominata. Gray. z. a. ι, ιιι, ιι. Ιἰ. 'nm
11. compacta. [ονε. Lowe. ιι, 2.

5. 0. pyramis. Phil. ιιι. ιιι, no. 1. ειιιιιι.
4. 0. abjecta. Lowe. ιοιιο. ιι, ι. anonas sni.

11
5. 0. depauperata. Lowe. * ιιιι. ιι, ι. ι. nonu. sea.

6. 0. cheiranthicola. Lowe. ιιιι. ιι, ιι. ι. nora· sni.
ιιι (taracona atomata. Menke?

7. 0. lentiginosa. Lowe. ιιιιι. ι, ιι. ι. ιι. vnn.
8· 0· 60118018. Lowe. noae. ιι, 8. l.Portus Sati.
9. 0. tumulorum. W. et Bth. w, 0. n. ,, f, ι. can...
10. 0. rotula. Lowe. , ιοιιι. ιι, ιο, 1.Ροιιιιιειιι.

M· 0· leptosticta. Lowe. nove. v. 24. 1. Canu.
h. 11. elepantuiat cnr. et J.

12. 0. echinulata. Lowe. ιοιι. ιι, ιι. ι. Portus sca.
15. 0. oxp'nopis. Lowe. ιιιιι. ιι, ιιι. anonas sat.

fla 0. polymorpha. Lowe. ιοιιι. ιι, ιι. ι. nuder..

Ιι. depressior. id. 12.
c. pulvinata. id. 16. 1. Canu.
d. attrita. id. 11. Ι. Portu· Soti.

ι ι ι

15. 0. dealbata. Lowe. ιοιι. ι, ιι. - ³ Δ ι. ιιιιιιείιι.

16. 0. Martigena. Fer. n. ιι. mx, ι ι. nanu.
a

 

