c. rugifer. ι. Βοιι. ιι, 21-22.
d. ιιιιιιιι.

18. Β. granulosus. (nnng.) Β. nan.. ι. ι. ιι. amn. ime..

ΙΙ. Cgen. grunnium. Rang. Αιιιι. d. Se. 133¹. enini.

ι. demtus. .
11. Cgen. oblonga. ιιι. fer. F. Β. cm Β, 2.
h. elongatum besson. (Ι. Z. ιιιιιι.

ΒιιΙ. Ιιιιιιιιιιοιιιιιι. ιιι. st. Βιῑῑιιιῐιιιι. Lmen. ΙΙ. F. οιιι Β, 1.
nnBu1.hoem·stomus.smpv02T12rbohaemnstomua.um3 ιιι Smp. ΒιΙ. Ιιιι. ιιι. 1-2?

19. Β. leucostoma. Sowh. ιιι...

20. Β. Cantagallanus. (Rang.) Β. nvom. v. t. ι. amu. ιιιιι.
11e1.(cgen.)c·nt·ganana. Βιιης, morienna! D’Orb!

21. Β. Mathewsii. (D’Orb.) Β. ’ [roth. v. ι. ι. vom,

ΙΙ. Cflen. Mummii. ΒὈιΙι. - ιιιΙ ΙΙ. Cgen. ιιιιιι,
ιιι. labro candido. Rnng. Αιιιι. d. Se. ¹8³¹?

ffl. ovatus. (0. Miill.) Bmg. ιιιιιι. ιιι» ι.

Β. ovata. 0. Minu Βιι. - nun· οιιιι. Ch! - ΙΙ. ova·
Ιίι. Βιιι. - n. Cgen. οιιιι. Fer! Βιιης, θ’θιὼὶ Ρ. ΙΙ. mvn.

ι. normalis]
’ i) junior.
ιιι Bul. terrestris. Spin et nul. corrugatum an?
2) adultus. Spin. T. Β. ιι, 1, ομ.
Strophoeheilun Ιιιιιιιιιῑοιιιιιι. Spin, C. ιι, 1020-1.
b. mjor. “

25. Β. grossus. Β ιιιιιιι. ιιι...
24. Β. fulguratus· Valenc! ιιιιιιι. intere
25. Β. maximus. (Sowb.) Gray. ιιιιιιι. inter.

ι ι ι ι ι ιι
26. Β. compressus. Β ιιι. mem.

ffl? pudicus· (0. Miill.) Β. amn ιιιι.

ΙΙ. pudica. 0. Minu Gm, Mnricd. - Auris virginea. Ch!
ΒιιΙ. virgineus. Brug. - Voluit ιιιιίι virginis. Βιι.
ΡιιιιιΙι pudicn.1·'er‚ δοιώ, Gny.
ι. rhodostom.
Β. erubescens. Soldr.
b. Ιιιιιοιῑοιιιι. C. ιι, 1042.
Strophoeheilua Almeida. Spix. Spix. T. Β. ιι, 2, 3.

28. B? unidentahls· (Sowb.) Β.

ΡιιιιιΙιιιιιὶἀειιιιῐι.8ιιιι1ι.-ΒφΙιιιίἀειιιΜίοΙιεΙὶιΒιιιι.ῦιιει. Mt. ιιι. ΒιιιίΙ. inter.

Subg. 4. Gonyootomns. Β.
Cochlogenae' sp. Fer. - Papae sp. Gmy.

2AE gonyostoma. (Fer.) Sowb. z. ι. ι, ι. ι. amn. ιιιο ι.

ΙΙ. Cgen. gonyostoma. Fer! flung.
Pupa gonyostomn. Gray.

2. G. concolor. Β. ’ nemean..
5. G. eenfiquadrus. Valene. {nnguq¹

4. G. multicolor. maog.) lifing. ung. ι. c. m. ι. amn. ιιιιι.
ιι. egen. ιιιιιιωιιι. sung. ιιι. ι. so. ιιιι. ¹}

 

