85
flung. ι. uweoptlu. B·

Turbinis sp. ch, Dw, Wood. - cochlodinamm speeies ex subdiv: hebdomos.
Fer. - Papae ιιι Gray. — Clausiliae et cyclostomae sp. Lm.

1· U· Pefivel'ffl· (Fer.) R ιειιιιιιι-ιιιιιιιιι. ι. anun.
11. edin. Ριιίιιιιιιι. Fen W. S. ιιιι. 7111

11. U. Blainvilliana. (Fer.) B.
ιι. ιιι.. ammaum. ιιι ι. mm.

Ξ. U. cylindrus· (Ch) R.

Turboeylindm ch, Dw,Wood. - Cyelootom {u- C. ιι, 211111-2. Ι. lamia.
eim.tm.1·:.-‚nenh.-n.cdin.fueiata.Fen-flay- Lm. Β. m. unm. 7.

lindruu. 1ι1·-Ριιρι cylindrica. cup-P. truncata. id. W. 1. mn, m.

4. U. rosata. (Fer.) ⁸
ιιιιιι musas ι. min.

ὅ. 11. glandula. R 1
6. U. abbreviata. B. [stnomingo.
7. U. coarctata. R ιιι. ιι. ιιι, ιι. 1

8. 11. truncanda. (Lm.) R
ιιιωιιι. mmmmm-u. ιιιμιιιιιωιιι ren ι. ιι. w.. ιο. ι. autin.

91 U. soluta. B. ⁸ ‘ ιιιιιιι.

E? U· ¹⁰rt¹¹⁰⁸ffi (Ch.) Gay. ιιι. ιιιιι. mutin.
Turbo torem ιιι - ιι. ιιι.. tortum. Fer.

flung. 4. Pupilla. ΙιοωΙι.

Τιι1ιὶιιίι up. L, ch. (im, mg, nw. ete. -flelieis sp. 0. Mau-nunni sp. Brug. -
Pupn. ”¹1¹² Lm, Pr, Desh. etc. - odostomia. Fla. - Belicam mbffwis Coch-
lodontae divis. 1¹¹. Fer. - suminio. mesoa- Alaeae sp· δώ.

1. Ρ. cylindrica. Michdl ιιιιι ι. uorax. ιιι. ιιιι. nup...
ιι. ιιι. nummii. ιιιι - Pup· ηιιιιιιωιιωιι

2. P. dolium· Drp.

Ἣ 11¹³, l’f, W¹5³ nonm. ειιζ- 11. cm. dolium. Fer! Drp. ιιι,1θ.-Μ.ιιι, ιιι.11. Gall. Germ
⁸· ΜΡ*- 11.ιιι,1111.-11ωιιιι 881111.

nm m.

1ι. minor.
5. Ρ. gulsa-is. Rosam. noum. ιιι. ιιρ ιιηιιοι.
h ιιι. spoliata flmm. flua· eu.

4· P· cupa· Chr. et J. ιιιι ι...

ιιι Ρ. doliolum, ιιι. Romu? Reum. 8292

 

