16.Rvi1·idula. Μι.. ¹ a...

ιιι 11. vitrim. Fer?

17. Η. amaria· Miller. , nrm. m. ιι, 18, 52. Britan.
R foetidn. Brown. - 11. auum. Jeffr.

28.-⁰ Η. succine& Hartm. nrp.vn1,u-Rssmd11,2. Sandinav.

R nitida. nrp.·tnhl; nard. Lm Fen Νι Ru ιιι ia Romu 2⁵. cau. Germ.
R lucida. [δερ. him 1³15 Nilus Rom.

19. Η. arborea. Say. me. ε. ιι, 4. 1. οοιιιωομ.
fl. uberet et fl. nitiduh afer!

20. R Castor. volenoiennoe. ι. mmmm.

ss *

21. Η. crystallina. 0. Μῆ111 οη). vm, mv. semaia...

Pr. 1, u, 36. German.

22. R diaphana. Meg.v.Mi·1hlf. cerm.
25. Η. splendens. Fer. cau.

t***

21. 11. corticata. R 1. op...
25. Η. revelata. Fer. micha c. xv, :28

26. Η. comatula. Fer. ν.. ι... φ.

* * t * *

27. Η. chalicophila. ll’orb!

28. R trochilioneides. n’orh! n’orb. v. t. f. nou.. vm.
. 29. Η. Orbicula. n’orb! warh. v.t. r. nouvi..
50.1{.oma10m0rpha. D’orb! n’orh. m f. noum.

* * t * * *
51. Η. concolor. Fer. r. fl. uun, α. 1. vortam.. ,

52. R imperforata. (Spix) R Spix. τ. nr. un. ο. umam. s.
samium imperforatum.spix.-R vitrina. ww..

55. Η. latilabris. R - ?

flung. 2. Mesompmx. Μαι.
Mesomphix. p. p. Rafq. - Zonifls. sp. Gray. - Helieellae. sp. Fer.

1. Μ virginalis. R
2. Μ fuliginosa. Griffiith.

Zonitin fuliginosa. Gn! - m R innomh. Say?

5. Μ Wallzeri. (Gr.) R

Zonitin Wnlkeri. Gr!

4. Μ. laevigata. Rafq.

 

