55. C. commutata. Rosam. nm. που. ει... ..τ
51. G. detrita. zigl.

cl. centn. Reum. Rom. 258. Buoeovina.
Cl. detrita. chr. et J!

55. C· (3081313. zigL .- noflm, ως, myri..
nn (ΣΙ. contnu- ΡΠ Ρ1. 111. vu, 17487

56. C. curta Rosam. num. 268. Austri..
57. G· taeniata. zigL

ι. vulgaris.
b. ιιι el. orthmtom Menke?

58. G. diodon. stud.
u. ca. diodon. ι’..ι

59. G. olivacea cantr.
c1. ...μαῖα 2151, nm.

60. C. marginata„ zigL
61. G. cerea. Menke.

 

ι’ 3¹¹ 111... περ. - οι tenuium. canu.

2 junior.
(11. ermilahrim Mg. v. 111.

65. G. binotata„ ZigL
61. C. saturata. zigl.

65. C. decipiens. (ziglr) Chr. et J!
cl. rann. nm.

66. G. simulans. R

01. decipiens. Romu.

67. G. lamellata. zigl.
ct. mm.. meg. v. m.

68. G. blanda⁴ zigt
69. C. subcylindrica. zigk

7 0. C· Braunii. Charpentier.
cl. columnaris. Meg. v. m.

ἢ 71. G. suhrugata. Zigl.

el. Braunii, m. Reum.

a. badia.
72. (1111515136. B.
75. G. falerata. zigl.

 

