5. 1. panviniana Phil· nn. ιιι. ⁵. vnn. vm, ο. ι. siem..

11. llgen. muralis, var. mima. Fer! Rosam. nv, 252.
11. vieta. Rosam.

6. 1. Segestana· (Phil.) Rosam. Phil. vm, o. 1. siem„

Caracalla aegeum. Phil. Rousm. nv, 288.

Snbg. 21. (thilon-enm⁹ moach„
camcollae sp. Lm. - Helicogonae sp. Fer. - Latomua 1111.

1. C.Bulwe1·i. Wood.

11. Bulwerim· Lowe. W. S. vm, 81. Lowe. v, 11. 1. (λων.

Q lapicida L.-

0. Mun! Ch, Gn. etc. - 11. acuta. Du cnon. C. ιι, 1107. F. flam. 6. Βωιᾱὶιιιν.
Gn, Jeffr. - Garumna lapicida. Lm, Πρω. Drp. vn, 858⁷. Eur. n.
Helieogonn. lapicida. Risu. - Chilon-ema lapicidu. wasto-7. Rosam. ι,11.

Βοιώ, ·- latomus lapicida. rin.

Snbg. 22. caracofflnn. niu-bg.
Carocolloe sp. Lm. - Helieogonae sp. Fer.

R

1. C. macl-odom Menke!
11. 111. Duclouinna. Fer! F. 11. m A, (1. Ν, 11011,

ὕ t

2. C. barbata. Fer!
· Cnroeollu barbata. Menke. F. 11. mn, ³, 1. Archip. grue

3„ss lenticula Fer!
Caracalla lenticula. Menke. F. 11. nm, 1. Hispan.

4. C. cicercula B. 1. suain.
ὅ. G. afficta Fer!

Cnrocolla planaria. 1.ιιι.- un 11. Lem. W. et 111111 F. 11. un, 5. 1. Teneriffn.

6. C. 8111111118. Lowe.
nn 11. hispidulm W. et 8211? Lowe. v, 18. Ι. Teneriffn

7. G. lens. Fer!

an cumana hispidum ιιι.. v. ιι. tm, 2. 1. meria..

8,(1. cestus. B. ει... ι...

t t t

9. C. discus* B. Lusitania.

10. ss. nangiana micha!
11. nangii. Deuh! F. 11. m. micha. Canu. Pyrenaeis.

ψ ι 1 ι

11. C. corcyrensis. Partseh.

11. contorta„ zigl. lus. danie.

 

