55
επις. ιο. mmmm. ιι.
Cnroeollae sp. Lm. - Helieodontae sp. Fer.

1. L. ofin. soldr. ο

1) adulta. Αιιι. contr. ad
11. Otia Soldr. Ροιῑ. cau. Ch.- 11. labyrinthum. G. ιι, 1018. Fortocnbello.
Favnn, (Ἅι-ΙΙ. plicata. pp. nvn-11. ΙΙιΙ. Laby· F. 11. ιι, Ι, 5.
tinem Fer. - Cuooolla Labyrinthus. Lm. hist.

2) junior. Ιὶιιοι. v, ιιιι, ⁵.

11. labyrinthus. Lm. Ιοιιιιι. Lm. ιΙοιιι-ιι. ιι, 11, 1.
Fstmza

20 ΙΙ· plicata· V· ΒθΠΙο Ιῖιιοι. ι, xm, (1-7.
Ι1.11ι1.ρΙίιιιΙι.Ι“ει·,ὓειΙι.(ειιΙ.ιιιι.οΙ.ιι.-Ιοιιιιι.). F. 11. ιι Β, 1.

5. L. quadridentata. (Brodrp.) B.

Cuocoll· quadridemu. Brodrp!

Snbss. 91. ΡΙοιιιοᾱοιιΙιι Fischer..

Pleurodonta. p. p. Fisch. mus. nemidff. -Helicis et caracallae sp.Lm.-Gaprinus et
Cepolis. Mtf. - Dentellaria. p. p. Schum. - Helieogonae et Helicodontae sp. Fer.

1. Ρ. acutissima. Lm* Ι Ι Ι

11.ιιοιι1ι. Lm. Ε. ιιι-(ἶιιοοοΙΙιι ιιιιιίἰιιιι. Lm. hist. Lm. F. ιιι. οσοοιιιι, 1. Ι. sanim
11. sontissima nuh-u. nmmum. p. p. Fer! F. 11. nvn, 11. opt.

ΞΡ. lucerna. 0. Malli

ι. Pleurodontn Lucerna. Fisch. - Cnrocolla Lucem. F. 11. ιιι Β, ὅ. Ι. Amin.
Lm. - ΙΙ. 111. Lucem. Fer.
b. 11. dulia. Fer. - Caranon· suli.. Gny. F. 11. ιιι Β, w.

ΞΡ. Lamarckii. Fer.

ΙΙ. Hp. Lmuckii. p. p. Fer!-H.Lmurekii. (ἔται. F. ΙΙ. ινιι, 1. Ι. damaim.
ι. unicolor. crin: A. 11. mvn, ⁵.
b. saneim.
(e. minor, hirmino. F. 11. ml, 8.
d. monstrum.

ιι. hamne... ιιι-ιι. ιιι. umnam. ρ. Fer! ι. ιι. m.. ι.
fl. lychnuchus. 0. Miill!

a. unicolor. 1. martinique.

11. lucem el. - 11. ΙΙΙ. lychnuehm. Fer, Beth
Pleuroduntn lychnuchum Fischer.

b. ΙΙιοίιΙι. F. ΙΙ. ιιι, Α.
Caprium recognitus. Mtr. G. ιι, 1108-11.

5· P· granifem· Gfay! F. ΙΙ. ιιι Α, Ι. Ι. Trinidnd.
11. 111. perplexa. Fer. Ι. θιιιιιιΙι.

6. Ρ. soror. Fer. ι. ιι. m ι. ιι. ι. Goundlp.

J. P. Josephinae. Fer.

ι. fuscina. Ι. Goundlp.
h. subfascinta.
c. miegnu. F. 11. ιιι, 10.
d. unicolor. F. 11. ιιι, 7-8.
(ἔιιοιιιΙΙιι subn-ella. Menke. C. th!

 

