22

Subg. 14. mdopsls. Μαι.
Helicodontae. sp. Fer. - Tridopsis, stenotrema et Mesodon. Rsq. - lsoffnomoetoma. 1111.

ἅ

1. Τ. tridonta. chr. et J.
11. plicata. Say! Gray. - 11. Τοιιιίιιι. Mariand! 1101. Aet. Gen. ι,1.1, 11. A ι. Tem.

*ι maome.. usq.
ἐξ, Τ. fraterna. Say!

11. stenotrema. Fer. Mus. Par! A. ι. C. ι.

5. Τ. lunula. Rsq.

Tridopsin Lunula. 1111.- 11. 111. tridentntn. Fer! F. 11. ιι, 8. A. ι. uhic.
Desh. E. m. ¹

4. T. inuecta. Say! Α. ι Pencylv.
ξ, T.'tridentat‹‘¹· say! ιιι.ιοιι,ιι.ιι.ε.ιιι,ιι. Ama-51„

***Ῑιοφιοιιιοι1οιιιιι. Fttz.
§L Τ. personata. Lm.

11. isognomostomm, p. p. Gm, ι. Alt. ·- 11. pem· 1111. nn, 1. Germ. Gau.
nata. Drp, noch, 1111111.- 11. nd. personata. Fer! Drp. ιιι, 16.
lsognnmmtomnpenonatun.1='itz. F. 11. ιι, 1. Romu. 16.

7. Τ. clausa. Rasq.
Tridopuin claun. 1111.- 11111. elam Fer! neth! Ρ. 11. ιι, 2. A... Rentuoky.

flumem Rsq.

8. Τ. convexa. Rasq.
Stenotremnconvexum.flsq. ·- 11. nst hirsuta, ιιιιι. F. 11. ι A, 2.
Fer. 111- 11. convexa. Fer. 11.

9. Τ. hirsuta. Say!

11. ἰιομοιιοιῐοιιοι, p. p. Gm. -- 11. uinum, m. 7. F. 11. ι A, 1.
111οῶ11. ud. hirsuta. Fer! Deth. - 11. sutem. W. S. ιιι, 16.

multimodo... Rsq.

10. Τ. appressa. Say!
11. ud. linguifert. Fer! - 11. linguiferu. Lm. Beth. F. 11. ιι, 8.

11. Τ. palliata. Say!

Tridopsis senbrn. qu. - 11. 111. denotata Fer! 1². 11. ιι A, 5, 6.
11. notata. 111111

12. T. elevata. Say! Ι ¹

11. nd. ΙίιιοιιιΙΙῙιιιι. Fer! F. 11. -ιι, Aa A. ι. onio.
Moundou helicinum. Rsq. Say. A. C. ιιιιιι, 1.

fi. T. albolabris. say!

11. ngna. 1110111111. Fer! 1². 11. unm, 1 A A. ι. C. e.
ι. normalis. 8η.1,ο.ιιιι,ις.ιαρ.
1. mxima. 1111.ιιιιιιι, ⁴5.
c. dentifm. F. 11. uun A, 7.

F. 11. xum A, 6.

 

