95

ιιιιιι*ιιιιιιιιί’

97. C. denticulata. (oliv.) Lm.
nunnus ιιιιιιιιιιιιιι. ofin-fl. οι. denticulata. ιιιι oliv. v. ιιιι, o. syri..

t**t****⁸*t*⁸t⁸**
98. C. taurica. Β. οιιιιιιιιι.
QG. parvula. Stud.

gfortf'mff} 1111, δώῃ-11. cd. parvula. F er! ΡΙ. ι. ιιι, 85.¹ Helvet.
. mumma. .

100. C. dubia. Drp.

ιιιο1.ιοιιὶι1ι. stadt-,st Cd. dubia. Fer! Drp. ιι, 10. Gall. Helvt.
el. ohtuu. Pr. Pr. 1. ιιι, am Germ.
ι. mjooe,
b. minor.
⁴31. cruciata. Stud. - 11. cd. οιιιοΙιῑι. Fer. ··· 111. plica·
tuln, β. cruciata. 11ιι1ιιι.

101. C· gracilis· Pr. pc. ι, ιιι, ³¹⁴ Styri..
102. G. interrupta, ZigL pm11,vuma.-noenumstyria.v
105. C· tumida. zigl„

el. ventricou, ιιι. minor. noan. Rosam. 277ι Bueoevinn.

104. C. ventricosa. Drp.

Pr, Jeffi, noum-Turbo biplicntue Montg.M.et Rq, - Eur. n.
Βιι. - fl. cd. ventricosula. Fer! -01, plicatu, ιιι.
ventrium. Ham-(11. pervum. ritu.
ι. normalis, ventricosior. οιιιίι.
α. ct. ventrium. Drp. Drp. ιι. 11.
β. 111. cineraseens. Pureys.
h. mnjor. Rasum. Rom. 275.
α. 01ιιρ1ιι111ωλίς1 Rosam. 270.
β. (ΙΙ. tumida. zigl. mk Rosam. 277.

ο minor.

105. C. densestriata. zigl. ιιιιιι. 2⁷8. ιιι. cmm.
10-1ιζῦ. plicatula. Drp.

11. Cd. plicatuln. Fer! „Europ ··

Ι. 011Ἔ11011υ1ι. Lm, Pr, Nilus! Fi, Jeflir, Rosam. etc, nrpav.17·¹8.-Pf.¹‚1n,al. nani..

(ΣΙ. Rolphii. Leach. Rosam. 1, 32.

h. densata.

cl. οιιιιιιΙι. zigl.
e. elongm.

cl. attenuata. zigl.

107. C. cruda. zigl. ιιιιιιιι. .

108. C. Basileensis. Fitz. „em
ιι. c1. dedecora. zigl.

109. G. muscida. zigl. οιιιιιοι.

110. G· badia· Zigl· ιιιιι.ιιι,ιιι.-ιιιιιιι.ιιι, ιιι, styria.
111. G. strigam Meg. v. Mf. 1 ,

 

