7. Τ. hordeum. (Studb R ’ nemun

ιιι Torquilh hordeum. sunit - 11. Cd. hordeum. Per!
Pup· Αιιιιι, ιιι. Menke, noum.

§.2 Τ. avena. nrp. Europ.

Helix granum ιιιιιιι reserens. m..- nulium ue·

ιιιοειιι. Βιιιις, Poma-Turbo ιιιιι111ι1ιιιιι1ιιι. olivi. nrp. ιιι, 17-18
Torquilln ιιειιι. 81ιιι1.-11.(1(11.ιιιιιι.1“ιι.- Pup· Pr. ιιι, ιιι, 88.
uena Lm. 81, Nilus, Wag.- Chondrus ιιιιΙι, ιιι. C. ιιι, 1118.
ιιιιιι.11ιιιιιι.-Ίόιιιι1111ι ιειιιιῑιλῑςι -Ριιρι [ιιι- 11οιιιιι. ι, 88; ι, 818.
mentum. Brown? - Ρ. avem, ιιι· major. noum.

9. Τ. spelta. B.

Pup· ιιιιιι, ιιι. minor. nomm. Reum. ⁸20.

10. Τ. megacheilos. Chr. et 11
ιι. ιιι. moriundi. ιιιι noum. ιιι.

11..- Τ. secale. nrp.

ιιι Τιιι1ιο ιΙιιιιίριιί. 1115,11.ι111ιι1-Ριρι frumen· ὓηι. ιιι, ww.

tum. (herta, Βιοιιιι.-Τοι·ι]ιι111ιιιιι1ι.811ι1.-11. Pr. 1, m. 11.

edt seule. Fer! - Chondm seule, ιι. 11ιι1ιιι. am. ι, 851 ι, 817-
διιιιὶιι1ιιιιι1ι8ἰιιοΙ-Α1ιίι1ιιιιι1ι.ΙιοιιΙι-νιιιίηο

monle. Τιιιι. -· Pup· seule. Ιιιιι, 81, an, Desh.

seffr. noum. ete.

12. Τ. curta. zigL
15. Τ. cylindracea. ZigL ιωιι ιιι.

11. Τ. pachygastra. ZigL
ιοιφιιιι polypliem. meg. v. ιιι. ‘nom ιιι.

15.- Τ. frumentum. nrp. “

fl. edt. frumentum. Fer. -Chondm variabilia, ιιι.
frumentum. Ηιιιιι. - Pup· frumentum. Lm. 81,
wag, Eoum.

ι. normalis. ὓιμ.ιιι,11·11.-ῦ.ιιι,1181.

b. minor. Romu. 81841. ι, ιιι, 18,
Ρ.1ιιιιιιει1.ιιι.ιιι1ωι.8ιη.-Τοιᾳ1111 ullu. ligi. Runa. 8¹1.

ο. Ι11111011ιιιιιι1. ιιι. 111ιι1ιι.11οιιιι.-Ρ.1ιιιιιιιιι1 zigl. Βοιιιιι. 811.

d· elongata. Rosam.

Pup· adjuncta· Zigl· nm. 818.

8 t

16. Τ. 1101111111 Rossm. noun. ιιι. ¹ ειιιιριιιιιοι.

t * t

17. Τ. gracillima. Β. unp...

11. edt. polyodon, ιιι. exilia. elongat·- fer.

ΕΠ. polyodon. Drp. n.„....¹.2.-c.....m⁷. ιιι...
11. (ld. polyodon. Fer! Rmm. 818.

111.- Τ. variabilis. Drp.
Torquilln ιιι1ι1111ι.811ιι1.- 11. 011. munilia. Fer! ὓιμ.ιιι,1818.-Ρῐ.ι,ιιι,15. Eur. mer.

Chondru· variabili· {Imm-Pup· ιιιὶιΙιὶΙίι. Lm, G. ιιι, 11111-11ωιιιι888,
Ρ1, Wag, Ronm.

 

