t t

2. 0. punctifero. Lm.

1111μιι. Limop. Feri-H. panotitero.1)osh! Ι. Portorioo.

ι. major. F. 11. mo, 1-2.
1). minor.

g).- 0· incerta. Fer.
11. flotyl. ineerta. Ber. F. 11. ov, 2. Ι. Amin. min.

A. 0. asperula. Β. o.n.11.v‚A,4·o.

11. Hgon. limo. m. notabilior. Fer.

Ι. Carmo.

o ιι t

ὅ. 0. indistincta Fer.

11. ngn. indistincta. Fer. F. 11. mom, 1. 1. ΑιιιίΙΜ
6. 0. Ramii. Β. ι. Aaou. mo..

7. 0. diaphana. Lm. ι. ιι. on, ι. ι. Teneriffn.
ιι. ustyl. diaphm. Fer. x

8. 0. nano. Β. ι. Aaou. ιιι..

t t t ἡ

9. 0. maculatio. Lm. .
11. stigen. squamosa. Fen? ἲ. fl. xm, 11. 1. Ροιῑοιίω.

10. 0. Groviana. Ber.

11. ngn. Groviann. For! -fl. undulnu. Lovo- F. 11. xm, Α, 1. 1. Modern.
11. scabro. Wood. ··- ιιι 11. corrugata. solon W. S. vm, 68. Lowo. v, 6.

11. 0. plicatula. Lm.

fl. plicatio. Lm. E. m„ For, Wehb. et B· Lm. Ε. ιιι. onom, θ. Ι. Canu.
11. plicatulo. Lm. hino, Deoh! F. 11. xou, 1.

12. 0. pouchet. (Ado). Fer.

11. flgen. ponchet. Fer! Ado. S. ι, 2. 1. Teneriffn.
11. ngn. Adnnsonii. weho. et B. 1³. 11. xm, ὃ.

15. 0. consobrina. Fer.
11. ngn. consobrino. Fer! F. 11. un, 2. Ι. Teneriffo.

11. 0. modesta, Fer.

F. ngn. modesta. Fer! F. 11. nu. 1. Ι. Com.

subg. 85. llollooooylo. Β.

Helioostyloe op. For.

1

1. Η. purpuragula· Lea. oe.. 1. ι. ιι, ιι. ι. oro
2. 11. pudibunda. B. '

11. Hotyl. alandt. vor. For. 1⁴⁴. 11. ιιι, 1. Aron. Ι. aanor.
5. fl· avellana. Fer! go. Ε (¹¹¹. μ, Y

4. 11. alauda. Fer!¹ . ι. cuo..
5. 11. strobilus. For! μ ι. onom

 

