7. N. Rorekouke. (Fer.) Β.
ιι. ιιι. annone. ιιιι

8. Ν. venusta. Β. ι. ιιι...

an H. vermiculos.. Fer?

9. Ν. Bnudini. (Desh.) Β. ’ ιι. cun...
ιι. annin. neni ¹

10. Ν. Belnngeri. (Desh.) Β. ι. οι. nnn-r.
ιι. ιιιιιιμιι. nnn!

11. N· Juliana. Gray! Beech. Voy. mv, 11 Ι. Ceylon. ’

12. N. commendabilis. (Fer.) Β ι. sm.

H. Hc. commendabilis. Fen!

15. N. castanea. (0. Miill.) B.

111111111101111111111, Dw. C. ιι, 1177-8. 1. Sumntra.
H. He. citrinn, ιιι. Fer.

’ ιι. n. nvn.. (n... n

H. Hc. 1111111111. 111.1-11.11111111. Lm. F. H. 10113 Β. 1. dna.
1111111 suacensis. Gay!

15. Ν. Novae Hiberniae. (Q. et G.) Β.

H. nova 1111111111. Q. 11 G. V. (11 1111111. ι, 11-17. Ι. Philippii.

16. Ν. exilis. (0. Malla! Β. ι. n. ιιιιιι.

H. 111111. 0. 1111111- 11. rusa. Leinon! V. de 11 Coq. ιιιι, Β.
11. expiauit. Q. et (11 V. de vnum. ι, 10-18.

17. Ν. Ιιιιςοιιίοιι. Β. · ι, ιιιιιιι..

18. Ν. viridis. (Q. et G.) Β.

Vitrin· viridis. Q 11 G! V. de i'Astrl. ιι, 1818. 11111111. or.

18. Ν. 1181111111. (Fer.) Β.
11.111111ομ11.11911111.1’11.1 F. 11. ιιιι, 2, 8. flengni.

20. N. turbinata. Β. quhu,
21. Ν. nemorensis. (8111111111 Gr.

11. nemetensis. 0. 1111111 Dw. - H. 11111111. v. Βοιιι ιιι, 1-2.
v. 8111111111 Gm. - H. Hc. nemorensis. Fer! C. ιι, 1116-71

11. Nearti-dii. de 11111.
1. sinim.
β. subunieoior.

22. N. leucophaea. Β. “

Q. Ν. trochus. (0. ΜϋΙΙ.) Β.

11. Trochus. 0. 11111111 -· 11. 1111111111. cn! C. ιι, nom.
11.111.Τιοο111 Fer.

21. Ν. Steunti. Gray?

 

