62

5. 0. obeliscus. (Moricd.)
1101. (0001100000... Moricd. Aet. 010 60000. 11001001. 1. 0. ι. 1.

6. 0. gnomon. Β.

7. 0. sylvaticus. (Spix.) Wagn.
column· sylvane.. spii-u. ceu. aymus.. morinus spi.. τ. s. 1,⁴.

6. 0. subuliformis. (Morini.) Β.

11. (leui. subuiiiormiu. 11001011 11001011. 1. 0. ιι, δ’.

9. 0. septenarius. limax?

11. Geel. septenaria. Fer. 00 1101106000010. suu, m.

10. 0. stylus. B.

11. (1.1)0010010010100. (n’orh.) Β.
11. Coei. hucterionidus. D’Orbi n'orh. V. 1. f.

12. 0. micra. (Β’0011.)Β.
11. Geel. 001000. 1)*00101 u’orb. V. t. 1.

15. 0. Annaensis. Β. ι, m...
11. 0. gracillimus. Β. 1

0 t

15. 0. clavulus. (Fer.) Β. umanum.

11. (1001010001οι. Feri Q. 01 G! Q. 01 G. 11011. ιι, 30111. .
’ Ι. ilsungum.

16. 0. (1001101111. (Miller.) Gray. · Μ

fl. 6000101111. 1111100100. 01. Ph. ιιι.
11. (100101000100. p. p. Feri 11001011

17. 0. oryza. Brug. ι. unuln.
11. Geel oryza. Fer!

0 u

18. ο. mimosamm. (00.1..) u. sus...
11. (lculi. mimum-um. n'orb! nvorh. V. t. 1.

19. 0. brephos. Β.

11. Coeli. oryza. 11100011 in 1111.

subg. 1⁵. (10011110οΠ00. (100111.
Turbinis sp. ch.-coch1ice11ae 01 Cuchlodiuoe sp. Fer. -υ 0001110010. Risus.

1. cfagnatus. zigl. uu.
i} 1:532*

2. C. ventricosus. nrp.

'⁶' 11. 00010. p. p. ὓ. miili, Wehb 01 uerti. - 1101.
nuum, p. p. hug, 11111- 1101. ventricosus. Lm.
is Gceil. ventrosa. Fer.

0. unicolor.
(1001011001Ιο tenuis. 1110001
h. 1000111100.
6001110011000010000. 1110001
0. litamus.
d. nirigutus.

 

