20. T. strigosula. Gm.
ll. striatula. ιι 0. liliilll ·- ll. ιΙιΙιΙι. p. p. llrp, Lm.
21. Τ. interserta eoiret.

ΙΙ. ιΙιΙιΙιιΙι ιιι. lasela abrupta. 0. lliilll

ΙΙ inlereeela. Brard, Lml Miehd!

ΙΙ. caperata. Meg, elem, Brown, Jrffr.

ll. striata. Drp. hiet. α-η. - ΙΙ. lle. striata. Fer!
Phil. - ll. erenulata. p. p. Ilw.

ιι. unicolor.

β. sauciata.

y. variegata.

22. T. apieina. Lm!
25. Τ. rugosiuseule. Mielid!
24. Τ. Nilssoniana. Β.

ΙΙ. erirelorum Niluonl

25. T. leueaster. Β.

26. T. Javanula. Β.

27. T. fallaciosa. Fer!
28. T. lecta. Fer!

29. Τ. Τειιειίἱ lllielid!
50. T. crenulate. 0. Milli.

ll. ιιιΙιιι. Sal. v. llanehlin. - an. ΙΙ. rimula. lilett?
ll. lle. simulata. rar. γ. Fer!

51. Τ. concinna. Β.
52. Τ. strietule. 1..

ll. lle. similaris. Fer!
Ιι. ΙΙ. similaris. Elii-lag.

55. Τ. corrugata. Gm.

1, n. arabi-a el rugosa. Cli. -· ΙΙ. lle. ιοιΙιι-ι. Fer!
. apicula.

54. Τ. variegata. Ch.
ll. naevia. Gm. p. 8028. — aa ΙΙ. variegata. Fer?

55. Τ. cretica. Fer.

56. T. punctatofaseieta. Michd!
57. Τ. lauta. Lowe.

58. T. interjecta zigl.
59. Τ. tergestina. Meg. v. ΜΙ.
ΑΒ. Τ. maritime Βιμ

ι. normalis.

ll. lineata. p. p. Olivi. ·- ll. zonaria. llonov.
· ll. virgata, minor. alell‘r. —- ll. variabilis. llesli. S. Μ.
ι. unicolor, sordide'alba.

ιιιρ. v. ιιι.Δ (ιιι.

lli-ard. ιι. 7. llrp. v, ΙΙΙ.
michel C. arv. ΒΜ.

llichd. C. mil-10. Gall. Lusitan.

lllielrd. C. av, ΙΙ-ΙΙ. Gall. ιιι.

Sveeia.

Eur. lior?
l. ιΙινι.

ΙΙ. ΙΙ. aare. Ι-ΙΙ. Ι. or.

F. ll. ιιιι, 2. Archiprl. gr.

lliehd. C. aiv, 20-22. Gali. ιιι.

ltal. neapolit.

Ι. Aulin.

Ι. Medera.

C. ιι, 1207. l. Sicilia.

Ι. Creta.

l. Pr. virid.
Ι. llladera.
ΙΙιΙ ber.

l. sanic.

Durior. ιιι Eur. ιιι

 

