11. E. perspectiva Say! ιιι. ι. urie
ιι. patula. uuus

12. Ε. ruderata. stud. ¹ sno..

11. rotundatu, ιιι, β. Nilum! -— 11. umbilicus.
hlurklin! — niseus. ruderum. Fica.

15. Ε. solario Menke. ‘¹ ' uuum.

11. perspectiva. hlcg. ι. 1111. Berl. B. ιιιι. Beth B. Ι. c. ιι, 9.
’ 11.Ηο.ι·ο1ιιιι(1ι1ι. ιιι. For. - 11. hlcgcrlci. chr. et ι1.
Gouyodiucuo perspectivuo riu.

ιι. ιι. mus. (ι...

11.ιυ1ιιιιι1ιιῑ.ι. Τυιῑοιι. - 11. Turtoni. Flem.

15. E. rotundatu. 0. Mun! ιιι coo w. ιι.

11. radiata. Du Costa, th! 111. ct Rq, Dw. mg. ιιιι, 1-7.
11. ιοῑιιιιάιιι. Fer, hm. Drp, Flcm, sehr.
11. rotundatu. ιιι. α. N ilssou ! ·- Discus rotundam. hita.

h. discoidnlio. Drp. vm, 4⁷. Heluct.
c. elatu. Duniu.
d. unicolor. Duuiu.

16. E. umhilioutu. Mtg. hug. ιιι, u. orimum.

ΙΙ. uuuhilicntu. 111. ct Rq. Dw, Gr, Flcm, Βιοιιιιι
suffr. - 11. rupestrio ιιι. β. Βιρ. Βιοιιιι. 11. ιι, chol.
11. lic. rupesuin. For, Dcuh. Ε. ιιι.

11. Ε. rupcstris.1)rp. ιιηι. vu, ι-ιι. uem. oau.

11. rupcstris. a. [hp. ·- 11. Hc. cupatrio, ιιι. 1·“.11.ι.ιιι,1. .
trochoides. For. — neheella rupestris. flisco! Pr. ιιι, ιι, 21121.
Pyramidulu rupcuhiu. Pio..

¹ -1-11-Α Ε. pygmaeu. nup. ιιι.ιιι,ιιιο.ι.ιι.ιιιι,ι. heho. unu.
11. 11ἰι1ιὶί. Shcpp. ’ Ρ1. uum. 20-21.

19. Ε. pocillo. Lowc. ι. uuum

Suhg. ὅ. βοςᾱιι. Β.
Trochus. sp. 0113 solur. - Helioodoutae et Helicostylae. sp. Ter.

ᾑ

1. S. alveolata. B. 1. samue.. ·

1. adulto. Trochus alveolum Sold. 11. 11. ιι Α, 1.
11. ud. Epintylium. Fer! ·
2. junior. 1111ιί. Epistyhoidcu. Fer. F. 11. ιι 11. 2.

2. S. australis. (Ch.) B. c. lx. uoco-oo.

Trochus australis. Ch! - 11. Cookiuuu. (ἰιιιι Lm.
11. Epistyhum.1)w.

11 ³1¹

5. S? audacis. Say. u. ιι. u A, ι.

11. guluris. Say! - fl. llelicodoutu guluuio. Fer.

Suhg. 6. Phys. Β.
1. Ρ. Opauauu. Β.

 

