⁴7. 8. Pseifferi. Rossm.

11. Chd. putris, ιιι. ι. Fer! - ιι saccino· F. 11. ιι, 18. υιιίι.
putris, ιιι. b. From-Suco. nmphihin, ιιι. Nilus? 81ιιιιιι. Fn. ιι. nu. 01. German.
ἔιιιιιιιάιῃίιιιιιίιιιι. 81111 -- Amphib. putris, ιιι. noan. ι, 10.

11.-8. ,pun-is. (1..) Flem!¹ Europ.

Helix putria. L, Gm, ow. etc. - 11. mecinen-
0. Minu-R limosa. an-Rulimuuueeineus Brug.
Suee. amphibia. an,1.m, 8οι1ι, θιιΙι, Rosam. eto.
ιιιιιιι suntme· Fl. Eue. -buccmen 11ι111ιιι Leach.
Τιριιίι putris. unm- 11. Chd. putris. Fer! G. ιι, 1218.
ι. normalis. F. 11. ιι, ιι. -8, gam.

1). major. · Pr. ιιι, 8088. Gal: ner.
Succinc- mnjor. ssim.

e. elegans. Drap. ιιι, 22, 28.
Succinea elegam. mmo.

d, οῙιιιιιιιιι.

9. S. bullina. (Fer.) B.

ιι. ιιι. bum... ι... ι. ιι. ιι ιι, ι. emiolia. “
ιιι 8. ιιΙιιὶιιι. Zigl, Menke?

10. S. taurica. Zigl. chen. nur.

11. S. aegyptiaca. Ehrbg.
sm. ...ριιιιι Aud. ιιι... ssgpte. n, ιι. Aegypt.

12. S. tranquebaricad& quuobar. ·
15. 8. pacifica.R

Rchd. putris, ιιι. Ε. Fer! F. 11. ιι Α, 10. Ι. onheiti.

11. 8. Georgiana.R ’ ιι. nou.

15. 8. yncarum. R
11.(11ιι1. putris, ιιι. D'Orh! . Guaynquil.

16.S.Cuvie1·i GuiR z. ι. supp. uu, ι-ι. ι. Amin.

JLS. oblonga. Drap.

Ι. Strllssaffifflnunssehmss- Tnpadn oblonga. stud. Drp. ιιι, m& ὓιιίι.
b 2233 elongttn. Fer. -AmphiR oblongn. ΙΙιιῑι. F. 11. ιι, w GaR- Germ.

”FF—‘Sa Groenlandica. R Groenlnd. ’

19· S· Bafhadenflifl· Glffl· Ζ. J. suppl. ιιιιι, 1. 1. ΒιιΙιιᾱοι.
11. Ghd. elongant, ιιι. Β. Fer. F. 11. ιι Α. 28.

20. 8. progastor. (n’orh.) R.
ιι. ιιι. prognta... ιινοι.. amn.

21. 8. australis. (Fer.) (ἕως. ι. ιι. ιι, ιι. ιι. ιιοιι
ιι. ιιι. munna. ιειι

22. 8. laevis. R ι. ν.. nieme...

-25, 8. zephyrina. R ι. magne-r.

 

