6. Ι). punctulo. v. Borna

ll. pnnclstr. Gm.

7. l). obeso. B.
n. lld. ponchon. Fer! nesso

Q. nigrescens. (ἔτη.

v. Born. xrr. l7-l8.

F. ll. xnvnr. 8.

ll. nigrescens. Wood- ll ud dolato! p. p. Fer. W. S. sn, 2.

9. l). dolata. Fer.

ll. lld dolata. νιν. Fer!

Q. badia. Fer!

F. ll.nv1. 8-4.
F. ll. nn, 11-9.

ι. nssjor.
l). minor.

ll. l). fuliginea. Fer!

Dcnlcllsrir globulosa. Schnm.
ι. major.
b. minor.
c. nnidcns.

12. l). dentiens. Fer!

ι. normalis. F. ll. urm. 2.
b. lslsro nigricante.
c. lslsro psllidc roseo.

d? labro tenuiori, lnlvo. - sn sp. disto?

F. ll. xnrr, A. 2.

¹329· discolor. Richnd.

ll. discolor. Lm! - ll llgcns. discolor. Fer!
r. nigricans.
b. bodio.

F. ll. mr. ὕ.
F. ll. mr, os.

14. Β. Bnhadensis. Lm.

ll. ligent. lsslsclls. Fer! F. ll. snm. 2.

15. l). orbiculata, Fer!
16. Ι). decipiens. B.

.- —-.

1721). aspera. Fer.

ll. llgcos. orbiculata. var. Fer! F. ll. xnvrr, Μ.

* * ἡ

F. ll. mv, l·8.
Wsmw
F. ll. xus, A, 10.

ll. granoso. Wood.
b. depressior.

Snbg· 84. odolo schum.
otalae. sp. Selium. - Helioogense et Helicostylac sp. Fer.

*

⁶ ¹29· microslomn. Lm.

ι. minor.
ll. llgcns. noscibilis. Fer. F. ll. mr, Α, 8.
i). normslis.

ll. llgcns. auricomo. Fer!
c. maxims.

ll. llgcnr. auricomo, rar. maxims. Fer!

F. ll. xnrr, 78.

F. ll. ηπ, Α, ll.

l. Antill.
l. Gonodlp

l. Gonsdlp

Coyennc·
l. Antill.

ι oman.

l. llsrtiniqne.

l. llsrtiniqne.

Ι. llsrbsdos.

Cryenoe.

Nor. Grsnsd

l. Arsin.

 

