17. G. formosa. zigl.

18. c. strigillata. Meg. v. ιιι.

ζ :hl ιῖιΙωιιιΙι. zigl. — el. sulculon. Menke.
mmor

¹ el. him.. Cautr.

ἐξ). C. sulcosa. Wagn.

el. irregularia Zigl. Menke, Rom.
(ΣΙ. vaganensis. Meg. v. Mf.

20. G. acicula. Βιιιῑι.

ΒιιΙίιιιιιι teres. Oliv! - 11.οὼ tem. Fer! -
cl. teres. Denh!

22. G. strangulata. (Fer.) Β.

Η.Οι1.ιιιιιιῃιι1ιῑι Fer!

25. G. Cretensi& Meg. v. ΜΒ
24. G. voithii. Rosam.
25. C. Sionestana. Fame-Bignet.

ΙΙ. Cd. sionestann. fer.

26. C. caerulea. (Fer.) Desh.

fl. ed.eoeru1ea.Fe11 - el. caerulea. ΒιιιΙιΞ

27. (2. grisea. Desh

ιιι. ιι. munda. ιιι.

29. G. tumens. Β.
ιι. inflata. ειμι, noum.

50. 0.- senilis. zigl.

ι. (ΖΙ. senilis. zigl. Menke, Βοειιιι.
cl. antiquat. Parreys.
b. Cl. modesta. Zlssl.

51. C. maculata. zigl.
52. C. inflata. (oliv.) Lm.

nunmus inflatus. οιιιι - ιι. οι inan.. ι’..ι
55. C. corrugata. ((11ι.)Β.

Τ urbo carrugatas. ch! Dm-Bulimu· corrugatum
Brug.

54. G. Drapamaldi. R

el. corrugata. Drap.

55. C. mftculosa. nesh.

ι. ιιι Jor.
b. minor.
cl. Schuthii· ι. with, nouum.

 

