511 elliptica. Michaud!
6. Μ. olivetorum. Gm.

fl. ineertn. Drap. - 11. nlgin. Βιι.
11. olivetorum F! Lm ΒοιΙιΙ

L murm
Drp. ιιιι, 8-1). Gan. ιιι.

Β. 11. uum 7-9.

Subg. Β. monitos. Montf.
flelioellamm subdivis. verticuli, p. p. Fer. - Zonffis. p. p. Gray. - Aegopis. Εἰῐι.

μιιιιιι.

11. oculu· cupri. 0. 1111111 - 11. aigin et

C. ιι, wau Gnll. ιι
v. Βιιιι. ιιι. 8-1. l. Sardinia

aegophthnlmou. Gn. - Ζοιιίίει algiriun. Montf. Drp. m, am.

flelioella algin. ΒίιιοΙ

11. agira. Βιρς Fen Lm nuh! etc.

2. Z. alhanica. zigl.
Ξ. Ζ. acies.1¹artsoh.

11. scien. nom. - 11. nemen Fer.
Ε. teutimrgm zigl. ·- 01101011· lentinum. m.

4. Ζ. compressa. zigl.
ιι. padio... ιιιι

5. Ζ. croatica. Partseh

6. Ζ. gemonensis. Fer!
ι. ιι. nodum.. cnr. et ιι

7. Ζ. vertieillus. Fer!

Ε. Β. ιιιιι, Ι.
Rom. ιιι, 117.

Rom. ιιι. 118. nuncin
Rom ιιι, m. ΒιΙιιιιίι.

Ε. 11. mx, ⁷. Sicilia.

Βοιιιιι. ιιι, 150. illyria.

m. mx, 5. emiolia.
Βοιιιιι ιιι, 161. orantia. '

F. Β. mx, Β. lul. lm.
noum. ιιι, m.

Pr. ιιι, v, Η. Austris

11 Ιψίᾱίοοιι. neg. v. 111-11. oculu upthffim F. 11. uu. w.

· Aegopin mucium Pin.

Raab&

Subg. 4. nyryomphalm Β.
Helicellarum suhdiv. verticuli. p. p. Fer. - Pyramidula, niseus, Gonyodiscue. 1111.

1. Ε. solitarium. Say!
Ξ Ε. alternata. Say!

11. ruditu. p. p. Gn. — 11. fle. 1111111111. Fer!

' 11. ιοιΙιιι. Lm. neth!
h αιίιιιῐ

7213. rastellum Β.

4. Ε. hieroglyphica. Β.
5. Ε. thiaraeformis. Β.
6. Ε. moesta B.

7. Β. monile. nrodrp!
8. Ε. plagiata. B.

9. Ε. quinquestrigata„ Β.
10. Ε. lineata„ say!

Nic. Ε. ι, 2. An. ι. ΟΙιίο.
F. n. ιιιιι, 8, θ. An. Ι. 01ιίο.

Ε. 11. mu, 10.
Aa ι. t

Am. ι 1
mma
Llluhthiene.
Columbin.

Ι. J. and.

Αιιι. ιι. oentr

F. 11. um, 1. Am. ι. e. e.

 

