5. B? Taunaisii. (Fer.) Gray. * * 11...11.111...1.

a. 11111101.
H. 011114111Ιηὶ1. Fet!
11, major
11. 111111. Τ1111111111.1’012 Rnng. F. ΙΙ. 01111, 16.
ο. unicolor.
β. pietus.

t t t

1. Β. Βο10111111.Ι,ω.
11. Cgen. Favnnnii. Fer. 2

5. Β. brephoides. (11011113.
11. 0311110101... worm 1100. v. ι. 1. veru.

6. Β. ovum. (Fer.) Β

11. egen. ovum. Fer! '0'

7. Β. columba· Brug? seba, 11... ι... 11110. 1

11 t *

· 11
8· B· ΤΒΡΒΟΒ. (ΒὌΥΒ.) Β. Ι)’01·11.Ὺ.1. f. 11011111
11. (111011.Το[11011. [vorm

9. Β. 11100. (110111.) Β. 0011. v. 1. 1. nomia.

11. 011011. lnce. n'0rb1

ι. major.
h. minor.

* t t

10. Β. St. Crucis. (Β’0111.)Β. 1101111. 1. noum.
11. ομ.. st. 0100100111

ss· Β· lflsslfflffllls· (1111111011. 0011. v. 1. 1. nomi..
11. Cgen. 1100110111. n'0rh!

12. Β. 100111ηοί0111. (1101111111. 0011.. v. 1. 1. 1101111..
11. Cgen. 1100100101. D’Orb!

. 15. Β. christiam. amn. inter.

11. Β. 1011000111. Ring!

11. Cgen. 1011001. θ’01111
ι. elongatus. (lhili.
11. 100111001101 “

15. Β. 0111100110. Sowb! 01111.

11. Cgen. rosacea, var. n’orbz

16. Β. nucleus. sowh!

ι. 1111101100.
1) junior. ,
Ampulla-in 10101. Spix? Spix. Β. ’1.11, 3¹! Patagon.

2) adult. ⁸
ΙΙ. (lgen. 1111010110. D’Orb! S. ΙΙ. 33.

h. 111110 ssavo.

Ε. Β. oblongus. (0.Μο11.) Brug.

11. oblonga. 0. 1111111 Gn. eta-Bulla oblongn. eh!
Bul. hoemastomus. lam—H. Cgen. oblonga, p. p. Fer.
ι, normalis. C. ιι, 1022-3.

11. incrassatus.

 

k

