2. P. zonnlis. Fer. ι. ιι. m, ι. ι. noune.
11. Ζοιιιιίι. Ch. G. ιι, 1188.

5· Ρ· proxima. Fer? ι. ιι. un, ιι Aah. ι. ιωιι.
b. ιιι 11. ιοιιίΙιΙιὶι. Leman. Lem. V. de 1· Coq. ιιιι, 1.

fl. zonaria. L.

fl.zonarin.p.p.1.,⁰.niilussm, Bw. Ι. Mon. διιι
11. 110Ι Ζοιιιιίι. Fer!

ι. ιιιιίῐιιοὶιιι. Ρ. 11. ιιιιιι, 6.

β. hirmin·

γ. 1ιιιιιιιειιιιιοιι1ιιι. Ρ. 11. ιιιιιι, 1.

δ. ιιιίιμιι. Ρ. 11. ιιιιιι, 8.

ss. coluber. B.

11. 11. ιοιιιιίι, ιιι. β. Fer. C. ιι, 1189. Ι. Jm.
ι. sancitu. Ρ. 11. ιιιιιι, 5, 11.

β. vnrieguta. “ Ρ. 11. ιιιι, 11, 7.

7. unicolor. F. 11. ιιιι, 9, 10.

Ι 11 ἥ

6. Ρ. anguis. Β. mh. ιιωι,
7. Ρ. bigonia, Fer. ιι. ιι. m, ι. ι. nannet

subg. Μ. oum B.
Trochus. sp. ch. - nelioogeme et Helicellae sp. Fer.

1. 0. planulata.1.m.

11. fle. Ῑι1ιιιιι1ιῑι Fer. F. 11. uun A. 1. 1. ΡΙιίΙὶρρίιι.
ἶ &mh-e.. swain.. sn z. ιιι. ιι. W. s. m, ι.
. elutior.

11. papilionem. vnleneienn! 11ιιιιι1ι. 01ιι. 7. ιι, 16, 6.

32⁰· papilla. 0. Miill!
Trochus papilla. ch! - 11. pupilla. Gm, nv. G. ιι, mm. Areh. Ι. Αιιιιι.
Η. Egen. pupilla. Fer. pd. ndditm. p. 71. Ρ. 11. ιιι Β, 1.

5. 0. mamilla Fer!

fl. ngn. papilla. Fer. pd. p. 111. Ρ. 11. ιιι 1-11. 1. (ἔοΙοΙιιιι
11. ligea. mamilla. Fer. add, Q. et G! Q. et G. ιιι, 8-1.

snbg. 2!- Ampontn. Β.
flelieis et camolla sp. Lm. - nelioogonae et flelioeuae sp. Fer.

1. Α zodiaca· Fer! ι. ιι. ιω, ιι ²

2. Α. xystera. valene! ι. Mag-m.
5. Α. labrella Lm.

11. lain-ella. nah! — 11. ue. ιιμιΙιΙιιιΙίι. Fer! Ι. namm-
ι. unicolor. F. 11. mv, 1.

,ι mn.

 

