2. S. turritellata. Desh.

5. S. striatella. (Rang.) Β.
fl. cnop. sunu-112. Β... Α... a. se. nana. ι c. ιιι, 4.

4. S. Malaguetana. (Rang.) Β.
ιι. ceap. Malnguetana. ιι... 1. e. nana. ι e. m, 4.

5. S. monoceros. Β.

a. columbiensin.

b. boliviana.
11. Ccop. octona, m a. D’Orb! D'ssrb. V. t. 1

6. S. propinqua. Β.

7. S. terebraster. (Lm.) Gray. tm. u. νο, 1⁵?
Bulimuo terebraster. Lm. - 11. eeop. terebrantem Fer!

..32 S. octona (Ch.) Gray. (1.ικ,1961.

11. octona hqdiae occidentalis. 13111- ΙΙ. octona, β.
Gm, Dw. - Bul. octonas. mag, Lm. - 11. ceap.
octona. Fer.

9. S. Crotalariae. schum!
10. S. carinulata Β

11. S. pupaeformiS. Β.
12. S? sericam Β.

Subg. 5. Glanum. §chum-

Buceini sp. 0. Miill. - Bullae sp. ch, Gm, Dw, etc. - strombi sp. Gm. - Bulimi
sp. Brug. - Polyphemus. Montf. etc. - Coohlioopae divis. 1: Polyphemae. Fer.

ᾖ

1. G. fulminea Lm. 1....

ιι. emp. fulminea. Fer!
g. G. striata (ο. Man.) n. · τ...

numinum striatum. 0. mim! - Buceinum striatam, C. u. 1030.
var. eh! -Strombus striatas. Gm. - ΙΙ. tenen. id.

11. incumbens Dw. - 11. Ccop. Miineri. Fer!

Achatina [lacryma. Brodrp!

5. G. maculata (Brug.) Β. tsnuomngo.

nun· turrita et maculata. Ch! - Bulimus maculatus. C. ιι, 10, 11.
Brug. - Bulla dominicensis. Gm. ow. - 11. Ceop.
domiuieensis. Fer. - Achatin· fuscolineata. Lm!

4· G· semifflcatfl· neSh! Guer. lc. n, 1⁴? Am. m!
ιιι Achaim mulleri. (ἦπού Griff. A. 11. nvn, 5.

ὅ. G. Bruguierii. (1²01.)ss ι. mm.
11. Ccop. Bruguicriun. Fer!

 

