82

flung. Β. Pullo. schum.

Turbinis sp. L, Gm, Dw. ete. ·- Helicis sp. 0. 111111. - Bulimi sp. Bag. - Heli·
eum subgen: Cochlodontae sp. Fer. - Pupn. Ιιιιι, Desh. etc.

..11. Ρ. alvearia. (Bw.) Β

nulimmcusuanmg.-Tusbo·1rwin. nvn-stem Sel». Τὶει ιιι, 55, fia.- 1.(ὶοιι1ι1ιιιιρ.
ιΙιιιιίι. Fer! — Ριιιιιι sum. 1.ιηῖ lateralibus.

2. P. elegans. Β
Turbo alvenia. Wool? W. 1. mn, 1121 1. Αιι1111.

5. Ρ. capillaria. Β. ι. anau.

4· P· Sffiatena· (Fer.) Guerin. Guer. 1ο. ιιι, 2. Ι.1]ιι1ιι.
11. edt. utriatelh. Per! - ιιι P. val-legun. 215² Geiff. Δ. 11 um, 1

ᾗ. Ρ. rubicunda. Menke.

ιιι ΤιιιΙιο Uva. Brookoe? - Pup· wittelin- ssah. nroakes. latr. 1011 Ι. ΑιιῑίΙΙ.
ι. leucatem.
b. phoeootm.
e? lnior.

fi. Ρ. fusus. (0. 11111) Β. ι. cml. um, ιιι
ιι. ιω... o. ιιιιιι - Turbo ιιι... ιι... ρ. ρ.

ι. major.
b. minor.

7. Ρ. fusulus. (0.11111.) Β . ι Anum
ιι. numu.. ο. ιιιιιιι - Turbo ιιιωιω. ο...

11..- Ρ. uva. (L) Lm. - ι. ιιιιιι.

Turbo ιιιι. Ι.. - ΒιΙὶιιιιιι uu. Brug. - 11. 011.
tm. m. minor. Fer.
ι. mulia
a. mactatu. caum22-a.-v.ssom.vig.840.e. 1.(ὶιιιιςιιι.
β. ιοιιιιίιοιίοι. F. fl. ιιιιιι, 1111.
7. nubqlindrieo.
δ. rasel-bria W. Ι. xm, 1111.
b. edentuln. · F. H. υιιιι, 8-10,
e. major. Sem.1u‚55.flgg.intermed.

,11. Ρ. decumana. (Fer.) Gray. ι. mm

11. cdt. 1ιοιιιιιιιιι.1ἐι1 St. Thomu.
ι. muta.
Ιι. contulum tint. 11. mnan, 17.

10. Ρ. conus. Β. ι. mn.

11. Ρ. ιιιιιιιιίιι. (Bmg.) Lm. ι. mu.

Bulimus ιιιιιιιιίι. Brug. - Turbo ιιιιιιιιίι. 11ιι. C. v. 11111.
11. Gdt. ιιιιιιιιὶιι Fer! ιιι 1.1ι1. 11. ιιιιιιιιιι, 181

12. Ρ. strobilus. Β. ιιιιιόωιημ.
’ 1ρὸζ Ρ. chrysalis. (Fer.) B. Α ι. mm.

11. Cdt. &qualit Fer!
ι. normulis. 1·“.11.ιιιιιι. 14
1ι. edentula. F. 11, omn. 1.
e. bidens. F. 11. cun. ⁵.
Turbo ιιιιιιιιίι. Wood. W. Ι. mu, 111.

 

