55, Β. bffineatus. Sowb! Columhia.

ι. normulis.
Ιι. ιιιιὶῐιιιίιιιιι.

54. Β. comeus. sowb! Am· m· mm
55. Β. unicolor. sowh! S· „³ 43. ml, Ι. „mim

t ' ῃ * * * sinus Ριιιιιι.

56. Β. θΡθΡΗΜῙῙΗθ· (⁰⁹0er B· ιιοιι. v. ι. ι. noun..
Β. Cgen. crepundia. D’Orb!

57, Β. ιιίοΙιοιΙιι. (ΒὈιΒ.) Β.
ιι. egen. ιιιιιιιι. [form ιιοιιι. ι ι. nomi..

58. Β. monfivagm. (D'Orb.) Β.

Β. Οιιιιι. montivngn. D’Orh! [roth. V. ι. f. ΒοΙίιίι.
ι. unicolor. Argentina.
h. strigam.

59. Β. ΜιιιιθιιίΒ

ΙΗΗΙιιιΗιιί. woodr .“. , . 3 Ἴ

40. Β. assimilis. zigl. . chen. Tm.

ι. normalis.
Ι). B. appeninum chr. ets! ιιι. tp. diste ΙιιΙ.

41. Β. alpinus. Zigl. Alp. austria.
42 Β. Lakhamensis. (Mlg.) mem.

Β. ΗιΙιΙιιιιιιιιιιίι. Mtg. Βιι. et Rq, Βιι. ιιι. - Hel.
buccinna. ι. ΛΙΒ- ΒιιΙίιιιιιι munuum. Βιρ, Lm. ΡΗ,
Rosam. etc. - Β. Cgen. ιιιοιιιιιιι. Fer. - ΒιιΙὶιιιιιι
obscurus, ιιι. ιι. Βιιιιιι, Sturm. - Βιιι mentam. Leach.
Bul. Montaeuti. ‹lem-eyn.
ι. normalis. German, ὓιΗ.
ιι. οΙίιιιιιιι. nrp.1v.22.-1‘r.=‚ Β, 16.

ἡ Φ 4 ss t

β. ιιιΗίΗιιεἸ nonam. ι, Η.
h. fallu. ¹

Bul. fallu. zigl. uagus..
e. consentaneus.

Bul. consentaneus. ligi. Rugum.

45. Β. tener. zigl. Eur. m.

44. Β. badiosus. (Fer.) Β
Β. Ggen. Βιάἰιιιι. Fer2Wehb.etsse1-th. webhetn. V. ι. s. 1. Teneriffa.

45. Β. obscurus. (.0 ΜΒΗ) Drp. Eu... .

Β. obscura. 0. ΜιὶΗι Gm, mg, Β. et Rq. Βιι. ιιι.

Bul hordeaceus. Brug. Poiret, Lm, Elem ete.

nummatus. ΒιιιΗ, pf, seffr. - Β. Geel. obsura. Fer!

1) adultus. Drp.1v‚ §za-1¹1. ι, m. ΙΙ.
Β) junior. ¹ v. ΑΙι. ιιι, 21.

ι ι ι ι ι

46. Β. ςιιειιιιιῖι ΕΗιΙιῖς. syria
47. Β. sidonensis, (Fer.) Β.

Β. Cgen. sidonensis. Fer! Sidou.

48: Β. revolutus. Zigl.

 

