Q G. pileus. 0. MiilL

Trochus pileus. ehu-n. pileus. v. Rern, Lm, Desit! Ins. nonne.
Η. pileus et pilenta, et Bulla. umbigu· et bisaciatn, Gm.
Η. Hgon. pileus. Fer! - Cnroeolln pileus. Menke.
Geotrochus pileus. Swn C.xx‚¹0⁴ss.-v.Bom.xv1‚1142.
a. lineata. F. fl. mn. A, ⁴.
b. meina. . F. Η. mu, A, Β.
e. saneim et linem. F. n.m11.63.-C.u,10473

ψ ι ι ι
Η. G. papuensis. Q. et G. 0³2⁶.v.‹101·mt=1.m.¹o.¹s.mov. cuin.

fl. Cor. besson! - Η. Ardonini. Desh!
an Η. Labium. Fer?

12. G. Vstfflcefl. Fer. F. Η. mv, ⁴. N. flou?
fl. Hgon. vitraeen. Fer.

ι * ι t ι

15. G. velutinata. Β. cuer. m. t. f. 1,fl„.„„.,

Β. Β Artemon· Β
flqlicis. sp. Fen, wod), Wagn, Moriod. — Solarium. Spix.

1. A. candidus. (spx.) Β. amu. nm.

Solarium candidum. pr. -Helix perspectiva. Wagn.
ΙΙ. eandida. Moricd!
a striata. pr. Τ. Β. xm, M.
a. depressa.
β. elatior.
b. hevignta.

2. A. planulatus. Β· amu. nuh.

t A

..5.· Α- epistylium (ο. Mau> Β. Μ...
u. Epistylium. ο. man!

4· Α· comasus· (Fen) B· F.ss.xxx1.1;xxmB.M. Bmil.
fl. ngn. contum. Fer! flung. ·

5. A. contusulus. (Fer.) Β nmss.

H. Hgon. contusuln. Fer!

t t Ψ

6. Α. GEfOPffliS. (Fer.) B· F. ΙΙ. mu A. 1. Ι. Gon?
v fl. ngn. deformis. Fer.

7. A. hylephilus. (Βοιὼ.) Β. nvom. v. t. r. nouvia.
ιι. nceu. hylepnn.. nvom. pars

8. Α bunobaenus. (D’Orh.) Β. D'Orb. v. t. r. nuum.
ΙΙ. ΙΙεεΙΙ. hunobaem. n’0rb1

9· A· 0⁰¹¹1b⁰ffle⁸·[1)'0rb·) B. nvom. v. t. s. noum.
H. lldont. comboides. D’Orh.

10. A. dejectus. (Moriod.) B. aranu. nah.
n. ndum. dejecta. norica oum, - n. comboides.

var. munst* ⁷ ⁶ ¹ Aet. Gen!

Ἶ

μ

 

