12. Β. bieincta. Menke.

m 11. sdjunets. zigls

..l-54 Β. fruticum.0.s1e1u

11. terrestris ei senticum. Gn.
ι. isseiets.
is. unisolos.

s. rarescens.

β. eihide. Pr. ι, ιι, 8.
7. eandida.

14. Β. inamoena. B.
11. interjeets Zigi.

15. Β. appenina. Meg. v. Mi.
„¹92 B. strigella. nep.

ι. depressior.
11. sylvestris. v. Ais - fl. ditemus. oseem.
11. strigslle. Drp, Fer! Pi, nesi,

1). ωιιιοιὶοι.

. ii. steigelis. Nihsoni

ο. minor. Βοιιιιι.

d diephsns.
sn n. siisinoss zigls

Dr. sss, 1-2.

* t it *

Ε. Β. cantiana. Meg.
11. et Rq, Bw, Gesy. - 11. pellide. Dones, Jeffr. mg. xxm, 1.

sse. s. - il. iis esntisns. Fer. μὶ ies-Me lienes. οιιιι, 2.

carthusien, sse. Fer. emend

ΑΒ. Β. Brunonensis. Β. ,
ι. vulgaris. ·
11. carthusien. Dqs, Fer! Lm, Desii! Phil
Thebe carthusiense. iiissol

b. nsjor.
11. carthusiam. 1²1.

..Ι-11.. Β. carthusiana. 0. Mill!

s. major.
h. medis.

Η. ωῑΙιιιιίιιι. 0. 1111111 Gn, nse-u. nitide Cis. C. ιι, iimi-
11. cssthminells. Dsp, Feri Lem, Pi, Desii, Phil. Drp. n, m.

Thebe carthusisnells. iiisso. - 11. chussrsss zigl. Pr. ιιι, ιι. 1.
dionsclu esrshusisnens. ries.

e. 11. carthusisnelis. β. Drp. — 11. Olivieri, m. 7.
Per! — 11. ωιΙιιιιὶιιιεΒι, y. Phil.

20. Β. Syriaca. Ehrbg.
ιι. ιι. oliveri, ρ. ιιι.

2133. Olivieri. Fer.

Η. He Olisieri, α. Pes! — 11. pusacium. zigl.
ιιι 11. dilucide. zigle

22. B. tecta· zigl.

nep. n, ss.

Pr. ιι. 2, 8.

* * * *

25. Β. alabastrina. Ζῑὲι

Pr. ις ιι, 1. ssep. ss, 7. Deme.
Pr. s, ιι, 6. C. ιι, 1208. διιιιάἱιιιι.
Rossm.1‚8. 11η). v, 16. Eur. ιιι.

Chen. Tene.
ltsl. bor.

Eur. ιιι.

Sesndinsv.
Eur. m.

crossia.

Geli. ιιι. ΙιιΙ.

issi. bos.

Gsil. ιι. Ι

Gall. isal.

Gsll. ι. leel.

Syris.

1. «ionic.

issi. m. ι

1. Sicilie.

 

