20. Β. figmlinus. Β.
21. Β. bivittatus. Sowh! s. ιι. ιιι,

ιι. rubicundus„
b. albidus.

22. Β. vittatus„ Spix.

fl. Cgen. vium et ooxeinnn. Moried.
ι. pallidus munientur.
b. ritmo-zonam.

a. zonnptllidt. Spin. T. Β. ιιι, 4.
β. zon: sum.
c. bivinum. Moricd. ιι, 8.
d. trivinatun. moriad. ιι, 7, Η.
e. interruptus.
f. leueownnlin.
g. nigricans. ’ Moricd. u, 9.

25. Β. papyraceus. (Μιιιο.) Gray.

Β. Cgen. intertexta. p. p. Fer? ane. Ιιιιι. ub. mg. 7. ΒοΙίιίιι.
ι. tascii· confluentibus
h. suciis distinctis.

24. Β. poecilus. (D’Orb.) Β

Hegempoecilm worm-H.Cgen.interte1tn‚p.p.Fer! D‘Orb. V. t. f.
ι. punetntofucittm.
b. ιοιιιῑιιι.
e. demum.

25. Β. alternans. Β ,

Β. vexillum. Sowb!
ι. mmor.
Ιι. major.

26. Β. discrepans. Sowh?

27. Β. ΒοΙιιὸῑειὶ. (Fer.) Β
ιι. οοει, semmai. ιω

28. Β. bengnlensis. Lm

Β. Cgen. bengnlensis. Fer!

29. Β. Bantia. (Ch.) Grny. Ν
ιι. nona.. οι, cm, ιιι-ιι. οωι. nonu.. rer. c. u, ιιιιιιι.

50. Β. pulcher. Grny. w. s, m, ιι
51. Β. apicatus. Β.
52. Β. multifasciams. Lm.

Β. Cgeu. picturata. Fer!

55. Β. stramiacus. Guilding.
ιι. egen. uliam, m. Fen a ιι. mu, ιιιι.

54. Β. debilis. Β.

Β. Cgen. fragili& Fer! F. Β. omn, Β. 10.

55. Β. oreades. (D’Orh.) Β.
Β. Cgen. oreades. n‘orbz worb. Y. t. f.

56. Β. venustus. Β.

 

