45

subg. 4⁰. Pomatlm R

Helicogenne sp. Fer. ·- Helicis sp. et Cantareus. Bisso. ·

ι

...¹2 P. melanostoma. Drp. Ι ιιι. m.

ι. europam.
ο. unicolor. ’ Ρ. ΙΙ. ιιιιι, Β, 1.

β. facian. Ρη). ι, Ωιι-Ε. Η. ιι, Μ.

h. istium.
fl. [lgent. ιιιεΙιιιοιιοιιι, ιιι. A.Fer.- ιι Η.ιιιοΙι· Ρ. ΙΙ. ιι, θ. Egypt.
nontam. mum

2. P. orientalis. B. ι. ιι. u. ι Syria.
fl. ligem. ligm, ιιι. minor. Fer! Su. Egpt. ιι, 2, ὃ.

Μ. ligata. 0. Miill.

fl. ligem. ligata, p. p. Fer.
ι. maor.
H. decussata. Ριιιεῂι ,
α. spira breviori. Cronia. ’
β. spira elatiori. ·- F. fl. ιιι, 1-2; ιιι, m
Η. &caligata ιιι. elatior. Fer! - ΙΙ. mim. zigl. '
b. major.
fl. ligata. 0. Miill! - fl. pontin, ιιι. Ch, Dw.
a. spir· breviori. ⁸
ΙΙ. interposita. Meg. ι. Μ.
β. spira elatiori. C. ιι, 1187.

Α Ρ. cincta. ο. Mau

ι. mJor. ·
ι fasciis continuis. F. fl. ιι. 7, 83 ιιιι, 1.
ΙΙ. dalmatica. Meg. v. Hs. Pr. ιιι, ι, 2, 3.
β. fasciis interruptis. F. fl. ιιι, Β, 3.
b. ιιιίιιοι.
ι. normalis. F. Η. ιἰι, Β, 2.
β. Η. vu1garis.zigl.
γ. Η. obtundis. zigl.
ὃ. ιιι Η. subsequa. zigl.

5. P. radiosa. Zigl.

fl. cineta, ιιι. Menke.

· 6. Ρ. mutata. Lm. Ι οιιι. v. xm. ι.

H-mstanea. Oliv! — ΙΙ. Egon. Ιιιιοιιιιι, ιιι. Fer. F. Η. ιιι, Α, Η.

M lucorum. 0. Malu
Η. ligea. Ιιιωιιιιι, p. p. Fer. F. Η. ιιι, Α, Μ. lul. .
ι

8. Ρ. pomatia L.
Γ-ἶ. vulgnris. Europ.
a. typica. (λιι, iim-011³. ι, 20-22.
fl. pomatin. 0. Minu Pr. ι, ιι, 9.-Ιὶοιιιιι. ι, Μ.
β. elungntn.
ΙΙ. scalaris. 0. Malu ὅσοι). Del. lm. ιιι, C.
γ. monstrosa, laevom. ι. Bm. ιιι, 21-22. Austria.
fl. pomaria· 0. miili! Man, 7-8μ-ΡΙ. ιιι, ιι, 28.
b. grandis.

9. Ρ. latescens. zigl. ι. ιι. m, ιι.

Η. cineraseem. Parreyu.

 

