16

flung. 11. Leuooohroa. Β.

Trochus. sp. 011- cameonae et Helicis. sp. Lm3 Gray etc. - Species. ex Helieogenae,
Helicogonae et flelicellae subg: Fer.

ι
ιι

1. L. Listeri. (Gray.) B.

ιι. succinta. Cat-ocull· Listeri. Gray! tint. 11. ιιιι, 01. 1. Βοιιιιιιάιι
b. unicolor. W. S. ηιι, 111.

t ᾗ

2. L. limbata. (Phil.) B. ι. sum..
em0011111mh.t·.1›11n. mm. vm, ι.

5. L. compar. Lowe. ιιι.. v, ιιι. munder..

1. L. Gal-guttae. (Phss.) Β. ι. sicin.. Ι
camon. (ιιι-,ιιι ιιι. ιιιι. vm, ιο.

5. L. rugosa. Lm. ιιιι. m.

6. L. cinae. (met.) Β. ι. cmv?
Οιιοοο11ιο1ιιιιι. 111ε1, Menke. (exul. syn. ex 0. 111111.)

J. L. albella. 1.. . , ιιι.. m.

ι. normulis.
11. explanata. 0. 11111111-11. ΡΙιιιοιΙιίι marginum.
ch. - 11.ιιιιι1ιίΙίιιι·1ιιι. olivi. C. ιι, 11112.
11.ι11ιιι11ι. Drp. Fer! nah! Cnrooolln albella. Lm. Drp. ιι, 115-7.

Helicen: ι11ιεΙΙι. Rimul Fn. Fr. ιι, 8, 1.

α. flavienus, carina cundidn.
p. cundidn unicolor.

7. alba, supra 1ιιιίι mambri ἰιι1ιι11ιιιίι fune·
ιιιειιιίΙιιιι. - ιιι 11. ιιιιειιΙιιι. 0. niul?

1ι. unior, spira subexcavntn. Ast. ιιριι.
c. spira subdisjunctu sequenti sp. affinior. ltnl. hor.

j} L. filimargo. zigl. ι. siem..
Cnrocolla filimargo. 111ειιΙιιι.- 11. tnurie‘n. ΡιιῑιιΙι.
11. lle. Groynna, var. Fer!

* 1¹ t

9. L. tectiformis. Βοιὼ. w.S.vm‚8a.1.0we.v‚12.umnam.
1ι. elutior. Z. ·l. ι, ιιι, 0.

10. L. delphinula. Lowe.

Delphinula. (ειιΙιιιιι.) Bowdich. Bowd. V. fig. 33. 11110011.
11. L. turcian. (Ch.) nw.

1. ιι1ιι1ιιι.
Trochus tun-cicun. Ch! Carocolln tureicn. Gray. C. ιι, 20050. 11061101,
11. lignun. turcica. Fer. F. 11 un, Ω, 11,

2. junior.
Cal-ocella incisa. mett! Menke. (cxci. yn. e (11.).

* 11 ιι t

Ε. L· 0111108οο 01111 ⁵ 011ι.1’.ιιιι,1. Syria.
11. wion. Lm. Fer! - ΟιιοοοΙΙι cariosa. Gny. F. 11. mv, 11. “

 

...4

