68

66. Β. (111111300000. (Β’0111.)Β.
11. 0100110100.. 0οι11 0100.. v. 1. 1. 00101..

67. Β. 110110000000111.
n. egen. 11110... 00111 0011.. 111. 1. 00101..

68. Β. apodemetes. (Β’0111.)Β.

11. 01110100111011101. 1)·01111
a. strigam. 11Ὀ111. V. t. 1. Argentin.
11. variegatus. 8011111.
e. 101100110101. nativi..

t Β t ἡ * ⁸

69. Β. guttatus. Brodrp! . 100. ’
70. Β. pruinosus. Sowb! veru.

11. 11. albicans. umam!

11. 6110011111101. ΒὈ1111
a. oblongus. S. ΙΙ. 22.
0. unicolor.

β. irroratus.
11. 110111101101.

a. unientur. S. ΙΙ. 22⁸.
β. adspersus.

71100110110110010. Sowb! '
. ine ..s-tu..

. 1 S. 11. 50.
b. 0111001111.

75. Β. conspersus. Sowb!
11 Cgen conspetu. D'Orh! S. ΙΙ. 111. Ρ110.

74. Β. albus. Sowb! s. ιι. 11. Peru.

Βο1.01011’0111. 111111011- fl. Ccel. 0101101. 1101111 61111. tta. 24.

75. Β. inflatus. Lm!

ΙΙ. Cgen. 0011111011. Fer!

76. B· 111610· (Fer.) B· 1100110111011.
n. Cgen. 10110011. Fert - ΙΙ. Melo. Q. 11 G! 0116 V. 111 11110111. 1-7.

sang. u. nunninus. (Ehrbg.) Β.
Coehlogenae sp. Fer. -Bulimi 111Ρο001 sp. Lm.-Bulimina. Ehrbg. -·- 11011. 1110011.

1. (Β). 1101110101. (Fer.) Β

11. (3110. [ugron. Fert - 0οΡ1111010061111.1.011 1. 011
213. habessinieus. Riippel. 1111101..

ΞΒ· Fofflkffi· B· (1.11, ¹2³1! 10101001. Arabia.
11. sulcata, p. p. Ch!

4. Β. Alepi. (Fer.) Β. syri..
11. cg... Anept. 10..

 

