27. Η. desertorum. Forslrol!

‘³‘ ι. depressior. ι
st desertorum, ιιι. A, Parrhasii. Ehrbg. - fl. Rhodia.
ch! Gm, Dw. - ΙΙ. maerim. Lm, cond. Derh.
“ fl. ngn. irregulrris. Fer. Audouin. c, ,ι’ 117930,
ιι. colono. F. H. urm, 7-8.
β. 'albu- Sar. Egpt. rr, ow.
ὴ· ⁸9²¹⁰¹d⁰² , „ F. Η. ιιιιιι, 5, 6.
ιιι ΙΙ. desertorum, ιιι. Β, Hmelqurrtrr. Ehrbg? sni& Bw, n, 40,
Eligenmmrculon,p-p-Fer!-fl.rpiriplrnr.Aud.
o. coloratu.
β. alba,

28. Η. Nicaeensis. Fer! r, n, mm, ιι,

29. Η. guttata. (oliv.) Lm. orrv. v. uu, ιι,
ιι. guttur· et opiriplm. oliv, Fer! ι. ιι. mun, ι-ι.

subg. 88. Διίιιιιίιι. ΙιοιιΙι.
Helioogenre. sp. Fer.

ιι

Ι. A. arbustorum. L.

μ

ι. normalis.
Η. arbustorum. 0. Mirm Lm, Fer! etc. c.1x,1202.-1².u.uvn‚5-6. Europ.
Αιίιιιιι arbustorum. Leach. Drp. ι, 18. - Βοωιιι. 1, ⁴.
ι. adspersa.
β. fasciato.
γ. unicolor.
Η. picen. zigl.
b. major.
c. olata.
d. depressa.
ι. rugosa.
fl. rudis. Meg. r. m. - ιιι ΙΙ. arbustorum, ιιι. Austrin.
Steutzii. Rosam?
f. ulpino.
ΙΙ. ιΙροιιιῐι. zigl. · · Alp. flelret.
· ιι. fasciato. F. 11. ιιιιι. 7.
β. unicolor. F. ΙΙ. xxm, 8.

2. Α. xatoffi. rufine.
ιι. aaronem nourr. Pyreneir.

³ 5. A pallens. R ιο.. non.

4· Α. prunum· Fer! ⁸ F.flamna-9.Boloh.-V.rru,7. Archiam.
fl. argillam. Grny apud Beloh Voy. Griff. A. R. ιιιιιι, 2.

5. A. querna. B. Areo. ι. aust.
6. Α. biparoita? Fer. r. ιι. mv, ιι Areo. ι. mr.

7. A? Fraseri· Grry! nereovmonss. Nor. uon.
’ Griff. A. R. xxm, 6.

⁰

 

