6

G. 9. llellx. (Β.) Bmg.

' Helicis sp. L, 0. Miill, ch, Gm,1)w, Cuv, Sowh, Gr, Desh. eta-Helix, Garooolla,
Anostoma. Lam. - nelieum pars: Helicoides. Fer.

Α. tenuilabres.

flung. 1. Helicona. (Lm.) Β.

Helicum subgeneris Helicellae divisio: Hyalinae. Fer. — Zonitis sp. meh, Gr.
Oxychilus, Vitrea et Discus p. p.1‹'itz.

*

ι. 11. vitrinoides. nam

Nmina vitrinoides (ἔτει.

9. Η. resplendens B.
’ §.11 ΜὸιΙιίιιιιιι. Β.

4. Η. glaphyra· Say.
5. 11. protensa. Fer!
6. Η. semieostulata. Β

7. Η. filicum. Rrynielzi.
8. Η. glabra. Stud.

fl. nitens m. tenen. Hnrtm. sturm. ιι, ιιι, .

2. Η. cellaria. (1111111

ι. normalis. G. ιι, 1199.
b. germanica.
11.οο11ιι1.ι.91;11ωιιι. - Oxych. cellaria. Fitz. Rosam. 99.

10. Η. Draparnaldi. B.

ι. gallica. Drp. ιιιι, m.
11. nitida. Drp. see. Miehnud! -— 11. cellaria. Fer!
h. italien. - fl.ce11ui·.m.nossm. Rossm. 99·.

Η. Η. tenuia. Gm.

11. nuceium. quorundam. Schriit. Fl. v. 89.

¹2· 11. lucida. 11....

11. lucens. Palmy? - fl. lucida. Mtag! Jeffr. Mtg. ιιιιι. 4.
fl. nitens. Mat. et Rq; Fet! micha! Johmton. micha. C. ιι, 1-9.
11. hiulca. Chr. et ὖιῑιιιι-Ζοιιίιει lucidus. Βοιώ.

ιι. 11. nitidula. ι)...

‘⁶‘ fl. nitidula, a. Drp. sturm. - 11.οο11ιιίι,81ιιι1 Sturm. ιι. ιιι, 15,
fl. ιιῐ1ειιι,α.11ιιι·1ω.- fl.nitidul·.1²er1floesm. Reum. 91. ’
Oxycheilus nitidulus. Fiz. - 11. Heluii. Gihbertson.

14. Η. nitida. Ο. Miill!

11. nitens. Gn. - ιιι 11. Hannonis. struem?

15. Η. nitidosa. Fer!

11.ιιίιίι1ιιΙι,ιιι·.ιιιῐιιοι. Drp, Jeffr. - au Pf? Drp. ιιιι, 91-991
11. nitida. Rimul 11. ιιάἰι1ιι1ι. Alder. fluum. 98.

 

h.

