Q Η. murali& 0. Men„

n. normulis.
11. muralis. 0. nien! Gm, en, Beth! - 11. ngn.
muratis. p. p. Fert
h. levior.
113101ιι1ωι,111112151-11.ωιιτιΙίι(1γρίοι).Ιὶοιεω. Restm. rr, 280. 1. Sicilia.
e. etrintn.
11. flgen. muralis, ver. ι. Fert—11. rugen. Zigt, F. 11. nnr, 1. Ι. Sieitin.
Menke. Restm. rr, 28, ι.

21. 11. Grohemanni. Phil.

11. flgen. muralis, rer. Fer! Phil. rm, 5.

* t t * *

Q Η. splendida.1)rp.

11. hortensis, var. cte - Helieogene splendide. Riese.
ι. normalis.

a. elba.

ρ. pallide unicolor. F. 11. xe, 2.

y. prtlide, cingulo munitissimo. Ver. A. Deth.

ὃ. flavescens, cingulo madido tnniieqre eornee
pellucidis. Ver. B. Deeh.

r. fluescens, sanein suen· cingulo erndido supra mamm.1v‚2tt‚ar
ndjeete.

ξ. ut rr lineirqve punctorum testaceorum superne
ornate. 2

t· flavescens, lineie fureo testaceis. Ver. C. Deqh.

θ. flavescens taeniis nigrosueeie. Ver. D. nan. Drp.rr. 11. Rotam. rr, 288.
ι. nt. θ. lineis superne pertin confluentibus. ἱῃέῐιῖῗδφῦηι, 1200.

Ver. E. Deeh.
κ. euprn fascia letissime fernen Drp. vno. F. 11 mu, B. 7.

Ver. letetaeciete. Fer. Ver. F. Denh. xe.. 8. florem. rr. 288, e
b. peritremnte roseo. F. 11. xn, 1, e.

, ἓξ. Η. serpentina. Fer!

n. normalis· Ε. Η. nn, 7. Miehd. C. nr, cett. nr. tnr.
11. serpentine. Lm, Deeh! Michd! Restm. 1115. Renum. rr, 242.
b· fftllrnepitens. Bonelli, Zigl. etc. nn nonen. rr, tto-4¹3 Ι. Sardinia.

e. unienter.
d. major.

24. Η. marmorata. Fer!
11. solitarium. Prunner. F. 11. η, 8. Rostrn. rr, tta. Ι. Serdin.

t ¹¹ t t n t

ἐξ. Η. Niciensis.1tisso.

H. niciensis. Lm, Fer! Beth! ttiehd! F. H. nr.. 111, Α, 1. Gall. m. teat.
Helieogene niciensis· Riese! munst), §tamenn ιιι, 7-8. bor.
’ a. minor. Roesm. ιν. 211.
tr. major· “ 1. Sicilie.

* t t * t ἡ *

223. ll. radiata. 0. Miill! '

11. redinte- p. p. Gm. - 11. maculosa. r. Rern, Gm, Dw. r. Born. xrr, 1616. 1. Arehp.
gree.

 

