7. Β. fuscostrigatm. Β chen. 1....
(1.1. nameus. τίει.

8. Β. zebrula. (Fer.) Β.

ΒιιΙ. zeba. Oliv! - 11. Geel. zebruln. Fer! Syria.
11. Geel. zoin-iola. id. lma—Pup! zebn. Lm, Desh!
ιιι Bul. bucu‘lnrit. Menke?
a. elongatus. Oliv. hm, 10,
α. strigam.
β. nubunieolor.
b. densatus.

9. Β. Tournefortii. (Fer.) Β. Asi· minor.

11.Οΰειι.’1“οιιι·ιιε1οι·111.1ἐτΞ-Ριψι111111111ι.1.ιιι,111111(111111. w, G. 2. (mula.)
Clnusilin lavis. sslw. Blw. 111. mn, Β.

flung. 19. Mantus. B.
Pupae sp. Lm, nrp, ete. -·· Cochlogenae et Cochlostylae sp. Fer. - Cylindrus⁴ 1111.

1. Μ. emarginatus· Desh * υ... nom. m, 1111. mom.

2. M. tuberculams. Tourton.

ι. ΒΜῨᾏιψι.111111ρ.-1)ιιριρ11ω1111ι.ΒουΙςε. Tourt Ζ. J. u, xm, 1. Eur. m.

b. major. 111111. vm, 21.
11. Cgen. pupn, vu. major. Fen-Bul. 1111111111. 2531. 1. Sicilia.

5. Μ. obesus· (Fer.) Β. Sidon.
11. egen. obesa. Fer. (vix. Bul obeam-Webb.et Β.)

4. Μ. tingimus. R
nul. μη... n'rug. Tingis.

5· Μ. turgens· (Fer.) Β. Lusitania?

6. Μ. insularis. Ehrbg. Ληιιῑ..

7. Μ niveus. Β. ι. Amul.
8. Μ. Canthraini. Β.

Bul. pupaefurmis. Canthnine. ' Dnlmatia.

„92 Μ Ιξηψυ. ι(1..) Β. Afric· ...ιι
...ιρι ε

t ᾖ t

10. Μ1 obtusus. (Drp.) Β. ’ ο......,11.-ι»1.ι.ι,ν.ι,1. Caminia.

Ριιμο11111111111ρ1Ρ1,Ψαῃ.Βοεεω.ΒεεΙιΞ-11.0111Ἰ. 11.ιιι,1115.ρεεείιιιι. Germ. m.
ubtuu.Fer!-Pupagermanicam.-Cylindrus.obt.Fitz.F. 11. cu, 1.

flung. 2⁰. naorooefamus. Guild.
Coehlodinae sp. Fer. - Bulimi sp. Sowh.

Q. signatus. Guild! ι. Amin.

11. (110111οά111)ρ1ρ11οηιι11.1·“ει·1-1111131μ111118011111 S. 11. 57. - W. S. 1121.
Turbo formosus. Wood

10

 

