41. G. Thunbergii. B. a.. F. ιι. mannen ΛΡ...

t t 1 8 t t t

42. G. ffigrammaphora. n’orh. ιιοιι. ν. m, ιιι. ιι ιι. nomio,
45. C. vittigem Β ι. 0. ιιι..

44. C. Audouini. D’Orb. ιιοιι. ν.. ι. noum.
45. (Σ orisigena. D’Orb. ιινοιι. ν. m, ιι. angmy.
46. C. Estela D’Orb. ιιοιι. v. m, ιιι. ιιοιινι..
47. C. Neoel'a· Β. ΑιοΙψ. Ι. or?

flung. 1⁹. columpne. R
Helioellae. sp. Fer. - Solarium. Spix.

1. S. heliae& n’orb. ινοιιι ν. xm, ιι nomi..
2. S. Moricandi. B.

ΙΙ. pellis serpentia, minor. Μοιίοιιιδὶ basil. ΒιΙι.

5. S. Brasiliensis. nah!

Saluium serpens. Spix. - 11. punem. Wagner. Spix. Τ. B. nn, 1 Bmss. nio J.
ll. Hc. pelli· serpentis, m. α. Fer! F. lt mv B, 6, ⁷.

A} pellis serpentis. ch

ι. normalis. C. 11, {095-6. Bmss. sept
Η. pellis serpentis. ch, lx. Gn. Fer, Lu, Beth! 1². Η. mv A. Ω.

h. dubiem. G. n, 204ss linqunt.
Η. pellis serpentia Ch. ιι. F. a un A. 8.

Subg. 20. Iberus· Montf.
Nerine sp, ch - camoenae sp. Lm, schum. - Helicogenae ει Helicogonae sp. Fer.

1. 1. ornata B. ’ 2
QGualtierana 1..

ι. normulis. v. Bora. nu, 1218.
Nerit· Gmlterim. eh. - fl. obversa. v. Born. G. mig. Η. Hispan. mad.
iherus Gmlterinnuu. Μιί. - eamean· Gunlterinnu. 1². Η. un. M, 4⁶.

ku, Sehum. - fl. Hgou„ Gulterim. Fer, Desh! naamam. ιι, stum-⁰».
oum.

b. elatior.
e. umbilicus. (adulto.)

HQ scabriuscula Desh!

Η. Erycina. Chr. et J! Phil. Rom ete·
Caracalla ρΙιιιιῑι. Menke?
ι. depressior.
ι. unicolor. Rasum. ιι, 23³.
ρ. monim.
b. mjor. Phil. ιιιι, 4.
e. clm

4. 1 Selinuntium (Phil.) B.

Caroeoll· selinuntina. Phil. - nauhu-imbuat. Phil. ιιιι, 1ss 1 Sicilia.
Deuh! - ιιι Η. Erycina, ναι. Rosam? Rasum. ιι, 2³⁴?

 

