6. 11. galactites. Lm.
Η. Hutyl. mirabilis, p. p. Fer. F. n. xxxi, 463 cv, 8. Ι. Phillipin?

7. Η. smaragdus. R ι. Philipin?

8· Η. Royssiana. Fer.
11. Royuiann. Desh? F. Η. σιν, 9-8. iindngnscarr

subg. 8⁰· Acama- montf-
otniae. sp. schum -· Helioogenae sp. Fer.

Α Α. melanotragus. v. Rom.

fl. hananiam, var. Ch. Dw. - Η. senogalensis
Lm. Ε m.-u.me1·nomgus. Lm. hist, Fer! Beth!
a. concolor.
ο. cunnum, peritremate toto atenim. G. ιι, 4154.
p. ferruginea, pei-immuto nigropieeo.
γ ferruginea, peritremate introrsum nlhimnte.
h. discolor.
ι. mecine· et fuseoiemginet, labro atestino.
β. rosea et ferruginea, labro fuwopieeo. E. n. onim, 4.
7. roien et ferruginea, labro ulio. F. fl. mn, B, ἃ

δ. ιΙὴίἀωοιοι, labro. utro.
e. suci-ta. G. ιι. nm
Β. ss. xxm, B, ὅ. 4.

2. A. hoemastoma. 1..

ρ’*- 11. hanutum. 0. mun! Ch· p.p.Gm‚1)w‚Ln, Ι. or. Trqh.
Fer.ne·1=2-u.haemmgu·.v.nom-Aoum Ι. Geylon.

nutam.. im. - 0221· mnium. Selium. ' c. ιι, uum.
ι. normalis Ρ. Η. mn, B, Ι.

b. augum saciata.
c. bilineuta. ' F. H. xxm, B, 2.

Subg. οἵ. nonensem msto.
Acme. p. p. Montf. - Helicogenae sp. Fer. - Tachea. Leuci»

ᾴ

l. Η. Codringtonii. Grayi Ι Gracia.

Η. mutinensis. (ἔτη. olim- Η. Ferumci. Chr. ets ι

a. wnvexior.
b. eluta.

..is-¹¹· lactea. 0. Mau.

ι. normalis
fl. lacten. 0. niul! Gn, ow, Desii! micha! F. 11. xxxix, A, ⁷·8; nv. Eur. m.
fl. faux nigra. ch. - fl. ligea. heta. Fer!
α. munior, exnlbidn. Ρ. ΙΙ. 1. e. 4. Hispania.
β. ἱποτιῑι. miehi C. nv, 545. thl. m.
γ. vermiculata. F. Η. Ι. e. ὃ. fflipania.
δ. variegntn. Fn.1='r.xm1‚9.

ο. subtemina. Gnll. m.
Ι. Teneriffa.

 

