25
14. Τ. thymidus. Say!

Η. Ηᾶ. thyroiduu. Peg! -Menodon leneodon. qu. Lm. κοι, 91. F. Η. uA, 4. A. ι. C. ι.
Say. A. C. mvn. A.
b. edentula· ΙΙ. claun. Say. Say. A. C. xm, fig. inf.

¹5· Τ· Profunda· Say! sAyA.chxv11,a madian..
Η. Hc. Richards. Fer! fl. nich-rui. Lm. Beth! F. n. ux, A.

. Snbg. 115. Polyma- say.
Helicodontae et flelicdlae sp. Fer. - Polygyra p. p. Say.

1. P. insularum Β ι. num..
2. Ρ. contortuplieata B. A. ε. Alexi...
5. Ρ. ΡΙιιιοιΙιιιΙι. Ι.ιιι.

ΙΙ. nd. septemvolvn. Fer! F. ΙΙ. ιι, 6. A. ιι. C. e.

4. Ρ. septemvolva Say!
Η. nd. septenum, var. ο. Fer! , W. S. vu, Μ. A. ι. Florida.

5. Ρ. heligmoidea. d’Orb. ’ morl.. v... ι. A. m. eumq.

6. P? polygyrata v. Bom. v. nm. m. Am ca.. ιιιιιιιιιιι.
11. fle. polygyntn. Fer. - H. polygyn. Gn. 1224, 5. F. fl. mx A, ⁷·8.

7. ΡΥ helicycloides. D'Orb. · ιιόιι. v. t. ι. A. m. nomi·

8. P? carabinata. Fer. p, fl. ω n, a, ι, or. An.

1). reflexilabres.

snbg. 10. circinaria. B.
Helicellne. sp. Fer. - Mesomphix. sp. qu.

ᾖ

-1Ξ G. pulchella. 0. Miill.

H.pulehella Lm, Drp, Fer. etc. - fl. mutatu. Flem.
⁸· ἓνῗιῖὶιιιιηι. 0. mn! Pr. nrp. m, 80-82.
fl. pnludosa walls, mg, Μ. et nq. Pr. ι, ιι, 82.

Β. anatoth. 0. Miill! Pr. -· steten-tn. Mtg,Wood. mg. xm. ὃ. Pr. ι, ιι, 81.
Turbo helicium. Ligtf. W. J. xum, 5⁴.

2. C. minuta. Say. A s. c. ι.

5.c.semip011t2A * .....›....
4. c.s1.iaphssa‹1’0rh. υνοιι. v. t. ι. A. m. ιοιινι..

 

