8. 0. ovoideus. Brug. ι. ιι. ειη, ιο. ereptam.
11. Crtyl. oveider. Fer! ο

ι ι

9. 0. Dufreenii. Lenclr

11. Cetyl. Dufrenii. Fer, Q. et G!
ιι. limentur. Lereh. Z. 11. ιιι. - F. 11. Ι.ιιιι11ἱιιιειι.
b. fuerintne. eun,1·2‚Q.etc.1.·esrr1.x,i·e.

ι ι ι

111άο. interruptus. (0. Miill.) Brug.

11. interrupte. 0. 1111111 ch! Gru, nr. nr. Α.
Bul. interruptus. A. (Ἧι-(11111, interum· Fer. ι
, ⁴· '⁸ ἓξῖᾞπὶσιιι Sewb! S. 11. {la-(2. ιι, 111111.
, b. ventrieeeior.

Bul. Sultrnm, ιιι. b. Lm.

11. 0. eureus· swson.

”““”“ ιι. «ιιι... ω... 0. ιιιιιιι cm- eur. citri-m, c. ιι, reto-11. rur ο.. .
w· E. Brug. ·- 11. Ggeu⁴ turer, ιιι. ι. Fer„ Swe. 11. nvn. θῇς. (ειη.

19. Q. perversus. (L.) 11 ιιι ο..

' ‘⁶ a. laevorsus.

11. perverse. 1., Ch, (ιιι. - 11. sinistre. 0. 1111111

Bul. citrium, vem. Brug. he, sm·- uma. ὒν.

11. Cgen. auree. Fer.

α. candidus·

β. sulphureus. C. ιι, eea-swa. 11. mr.

γ. luleus. 0.θδ1.1.-8ιιι.11.ιιιιι.1.
interm. -Ρ, 11. eterne, (18.

ὃ. virens. C. ιι, em

1». dexter. F. H. emm, 5.

1—52 0 inversus. (0. Man.) nmg.
ι. levones.
ιι. etrigrtue.
H. invem. 0. 1111111- 11. Cttyl. invem. Fer. C. ιι, me
β. fasciatum.
11. llrmmer sinistrum. Cle-Bul. Sultrnue. Lm.
b. dextrorsus.
flreetmorliill! Ωιι-1111111. invem, neutrumFer 1

111ὲκ (1.,οοιιῐιιιιίιιιι. (0. 111111.) Β.

11. centraria. 0. 1111111 (ἔπι-11. interrupte, einie
¹ trum. Ch! Gm, Dw. -eue interruptus. ver. ,1. Brug.
nul. interruptus. ιιι-11. Ggen. interrupta, rer. a. Fer!
ι. mJor.
ιι. ultimo anfractu virente. C. rx, 9111.
μ. ultime rnfr. freciis treneverrie luteis.
7. ultimo ιιι1ι. freciis transvertit sulphureie.
δ. ultime anfr. linea freciieqve panidis. (2. ιι. 91811.
ι. ultimo ense. sucin lutee.
1ι. quinne.

15. 0. laevus. (0. Miill.) Brug. ι. cerea.

Ι1.Ιιι·νι. 0. 1111111011 Dw.-ll.Cgen.loeve. FenQetG! Q. et G, l'Aetr. ι, 1
ι. multiseeeiatue. C. ιι, ew, 1111-7.
h. hisereirtue. (λ ιι, 9118.

 

