49! T· 11100101. Meg· V· Mflhlf· Ι sanie.
50. Τ. adjecta. οι.. ιι ι.
51. Τ. obsoleta. zigl. ιιιι. ιο..

11. minuma, ιιι. Fer!

52. Τ. arenosa. zigL ιιιι ιο..

ἕξ). Τ. caespitum Drp. ιω». m.

11. caespitum. Fer, Lm, Pr. ιιι, Beth. - erioewrun μ. Phil.
Oxychilut effectorum, ιιι. Fin.
ι. unicolor ι11ιι. Vn· 1. Drp. Lusitania.
β. ι11ιι,1ιιοίἰιοΙιιιιΙι11ι. Nina.
y. ι11ιι, supra sucin ἰιι1ιι lineis 1ιιιοίι. G. ιι,11111-5. 11ιιιιιιι. ι, 16. Gan. ιιι.
11. ιιὶοεῑοιιιιιι, ιιι. β. 0. 1111111 11η). ιι, 11-15.
11. e. ιιι. eh. Pr. ιιι, ιι, 1141.
1. ut y, at lineis confluentibus.
ι polyzomta.
11. erieetorum, ιιι. 1. 0. 11111111
ξ. sum. fascia ιιι1ιιιι11 lineinqve ubidiu.
η. sordide 11ιι1οιιιιι, obsoleta οΙιιοιιιίιιι meista.
ιιι 11. οοΙιιιειι. ΖίιςΙῖ

§43 Τ. virgata. Mtg.

11. Ζοιιιιίι, ιιι. Ροιιιιιιιῑ. - coemo· virgam. 1)ι Coun.
11. virgata. 111. et Rq, Flam, Βιοιιιι. ·- 11. pinna. nw.
11.ιιι1ιι11ιίι1ι Poiret. - fl. lineata p. p. olivi.
11. ιιι1ι1ιίΙίι. Βηι, Fer, Lm, Ρ1.
Helicen« variabilis Rimul-fl. virgata, ιιι. ι. δεΕι.
. normalis.
ι. unicolor, candida.
ρ. unicolor, enlbidu. Pr ¹¹¹5 ιι, 10. Ga 11. ιιι,
y. sordide flavienus, atomis fawiinve obscurioribus.
δ. famina, 1ιιιειι supra ιιιιίει, 1ιι1ιιρ1ιιι11ιιιι. 11ι Cotta ιι, 7
ι. ut ὃς nt 1ιιιιίἰιιιι1ιίιι1ειιιιρῑίι
ε. sauciata, ιιιριι 1ιιείι,1ιι1ι·ι11ιιιι1ι interruptis vel
continuis, fuscis. Mtg. 25.
η. fasci-ta, fasciis hine confluentibus. Drp. ι, ιι. Ρ1. ιιιι ι, ia.
θ. fuaemus, albo sauciata. ssrp. ι, 11.

h. green. Pelepones.
c. major. 11. nubilus. quibusdam. Ειιι. ιιι.

ξ-ὅ. Τ. Tingitana. Β. ’ Tingitani..
ξιξ. Τ. leucas. L. ιιι. sept.

ιι. unicolor.
ρ. interrupte lineata.
y. saneim.
ιιιι 11. pisana. Ehrbg? sn, Εερι, m, n, 15. 18?

§Z Τ. pisana. 0. Miilll

Fer! Lm, Beth! mem. - fl. Ζοιιιιὶι. Ρειιιιιιιιῑ.
11.[ιε11ιοΙιι1ιι. ouvi. — 11. rhodonem. Drp. ete,
11. cingendn. [mg. 111. et Rq, Brown, -Jeffr,
11. stu-ignea. 11ιι. - Theba pisant. ssim!
ιι. normulis: tenta deprendat-i, umbilico ριιιο, vix
semitecto, peristnmnte ο1ιοιι101ιιιιιῐο.
1. junior, carium. Drp. ι. 11.
11. adulta.
ιι. candida.
β. sordide 11ιιιίειιιι.
7 nolu-acea.

 

μ-

