, t 0

‘ign P. adspersa. 0. iiiiii!

an 11. grisea. L? Gm. ow. - 11. hortensis. Penni,
Donov. iiiut. et 10].- 11.νιι1ςιι·10. Da eost..
11. variegata. Hermann, cim-fl. aspersu. ch, Gn,
lirp, mig. Fer, Lm, 110011, etc.
ι. normulis. C. ix, 11511. - Drp. v, 28.
0. insciis quatuor inequiiibus. nomm. ι, a.-1·¹. 11. nui.
β. fasciis quinque nubequniibuu. 53, 11111 21, a. 111, Α.
γ. fasciis tribus. cix,11⁵ss⁷.-F.11.nn,1w.
(1. fasciis binis latissimis.
i. 1000110010010110. , P. 11. mu, 2, 1, 11. 1811101000.
ξ. fusca, cingulo candido.
η. egriueo et fluitante iri-onii. F. 11. xvm, 8.
θ, ut η, eum cingulo candido.
ι. flavienus unicolor. Ρ. 11. mii, 1.
b. illyrica. illyria.
11. flumineum. Lang.
c. monstrosa unhetibm (1100010111. v. Boi-n. undo-ii. Gall. occid.
Cornucopia. 11010,011-001000001011011010081110. Shuw. N. 11. nxvm.

serpula cornu-copiae. Gn, Bw. C 11,2092-a.-F. 11. ιιι, 4-11
ι

11. Ρ. advena. Terver. 1010000.

* t

12. P. subplieata nowdiei. * m. 1, nm.
Q P. Mazzullii. (1110011.

11. crispin. Coeia. - 11. retimges. Menke. Ι. Sicilia.
Η. rugosa. Meg. v· 1111.

a. unicolor. Phil. vm, 3.
h. 10001010.

1. Portus Seii.

Μ. Ρ. nivosa, Sowb· Minna—W.S.v1n‚8i. [Portusscii.
11. 0101111110. Wood. - 11. phiehophora. Lowe. Lowe. v, 6.

ἢ 2 1 1

ᾖ P· aperta. v. nom. ι. non.. n, 1000. - Gau. m.

11. terrestris. Forskiili - 11. neriioides. eh. c.u‚120⁴·5.-orme-2⁷. Hispan.
11. iperii. Gn, Div.-ii.natieoides. Uip, Fer! Lm, F. ii. xi, 17-21.

110010 ete. ·- cuiatem mtieoiden. Riuoi
ι. mJor.

b. minor.

Dalmntia.
1. Sicilia. ’

subg. 41. Polymnii B.
Helioogenae. ei Helieellae. sp. Fer.

ii

ἐξ. picta v. Rom.

11. cortex miii citri. ch! - ΙΙ. pieta ei venusta. Gm 1111111011
11. 11ῃο0. pieta. Feri F. 11. xii, xm.
ι. libro candido.

a. lineis tibia picit.
ρ. lineis rubrio ornata. c.1x‚1¹62.-i'.i1.xn, i.
b. libro 10000. ν.11οι·ιι.ιν,17·18.-(ἓ.ιι,11615.
2. P. globulosa Feri
ι. inicii simplici
b. suein pun( F.ii.xxv,M;xn,A‚7-ii. 1001100111
11. num h. [ει. ic. 1111511.

 

