ὅ. Ρ. doliolum. (Βιιιὲ.) Brp.

ΒιΙίιιιιιι doliolum Brug. ·- ll. edt. doliolum. Fer!

ι. normalis.
ιι. elongata. mondolio-nouandi& Germ. Gnll.

β. ventricooior. Pl'. ιιι, ιιι, 'to-¹ Ι.
h. cylindrum.

ι ι
6. Ρ. conica. Rossm. ’ nm... ιιι, salop. ιιιι.

*ιι

⁷⁸ P· Pagoduh· 1)θὸ Moulins. Aet. Bordx. ιι, 158, o. l'. Gall. (dorm.
Micio.0.xv‚2ol⁷o-Roomola

⁴¹ t ι ⁸

8. P. umbilicata. ΒΨ.

’⁹‘ Turbo doliolilormis. Soldrl-Bul. mundorum. Brug. nvp. ιιι, ao-lo. 31111111· ⁰⁸¹¹·
'l'urbo ιιιιιιιοιιιιιι, θοιιι, iulg, Μ. et Rq, etc. · llltg. ιιιι, 3.
ll. cot umbiliontn. Fer.-Pupa. umbilicum Lm, lloosm. 327.
illichd. defit, Tui-t, Rosam. - P. muooorum. Fleuo '

9. Ρ. corcyrensio. Pamys. ι. corcy..
Ρ. concolor. Zigl. - Ρ. ambiliano, b. Menke.

10. P. dilucida. Zigl. ιιοιιω. ιιι. ιιι. imno..

Q. musoorum. (L.) Lm.

Turbo musoorum. L, ch, (im. - llelix ιιιιιιοιιιιιι. Euro·
0. lliill. - Turbo dolilornio. Saldo-nunnus ιιιιι.
Brug. - Ριιρι nauigium. Drp.-l’upilln marginum.
tench.-.12minimuginm.Rim.-A1m·rg.seffr.

ι. normalis. ΜΡ·

Ρ.ιιιιιιιιοιιιιι.Ρ1.ι1ι.-Ρ.ιιιιιιιι·ιιιιι ι. Nilum! Menke. Ρ1.ι.ιιι, mo- Candidi).
Βιοιιιι. lll. ιιι, 8.
h. unidontm.

Ρ. ιιιιὶἀιιιῑιιι. Pi. vlle. lo, 20.-‹:. ιιι, 1110.

Rrown. ΙΙΙ. ιιι, l.
c. bidentata.

Ρ. oidentm. Pl. ·-, lini-tm. ιιι. ιι. Pr. loll-ll. - C. ιιι, 1111.
Βιοιιιι. lll. ιιι, d.
d. marginata.

P· marginata. liro, lileeo‚ Bnrd. Studet, [ιιι Pl'· Ριι.ο.ιι.ιι.-ο.ιιι,1ιιιιιιιιιιὶιιιν.
Ρ· musco'¹¹¹¹‘v fl· Nllflfl· . Βιοιιιι. lll. ιιι, 5.

12. Ρ. ιιίρῐίιιῑιι. stud. ιιιιι. c. xv, ιιιι. ool. mer.
ll. cdt. tripliom. Fer. - Ρ. ίιὶἀειιῑιίἰι llichd! Reum. olo.

Subg. 5. vertigo. θ. mill
Turbinis sp. Mtg. - vertigo. Menke, Jeffr, Michd - Popa. nro, Nilos.

¹· V· pusilla. (o. ιιιιιι ιι.
vertigo pusilla. 0. mom-Pup. vertigo. Drp‚Niluon! lirp. ιιι, alos. 1111111·

2. V. angustior. (Mtg.) Β.
'l'urbo angustior. mog. - Vertigo angustior. Jeffr. Mtg. ιιι, ld. ὓιιίι.

5· V· 111111· Michd. ιιιι. ιι. xv. ιιι-ιι. ooo..

 

