92

Φ ⁸ Φ ⁸ Ι 4 t * 1

56. C. Javaniea„ vnn Hasselt.
57. C. gigas. B.

*ἰιιιοιιιι*

«Ἐξ. C· Macarecarensis. Sowb.
ι. emant..

el. Maemennn. Zigh Chr. et J! - Chmmnnn. S. g· ιιι. 1.

noem-01. corrugata p. p. Menke. Rosam. 117.
h. abbreviata.

59. G. Dalmatina. Partseh

el. mnrmonta. zigh- el. corrugat. p. p. Me lte.⁴

m οι. mamis. ιιιιιιει Wagn. ιι. ιιι, mse
42.Ι C. pachygastra. putsch.

45. C. glabrata. Meg. v. 1111.
44. C.' laevissima. zigl.
45. C. Gattamensis. zigl.

46. C. albescens· Menke.
Cl. laevigan. Martem? Chr. et J 1

47. C. laevigata. Meg. v. Mf.
48. C· suturalia. ΜΕ. v. 1111.

’ noum. ιοι.

nomm. 101.
Rosam. 100.

*tssssttttt***

411. G. bidens. (0. 1111111.) Drp.

ι. normalis

. uon„ ιιι... 0. ιιιιιι on. - Turbo men.. οι. ο.ἰι,ιιοο-ι.-υφ.ιι,ι.ι. Europ. ,

Bulimus hidens.Brug. - Turbo luminatus. Palmy, Pr. Ι. ιιι, 25. - fluum 11).
nim-oduntem: lamium. 1²1.-cl.hidem.nny, Pr,

α com .
β) fusca.
7) virentem 01. virescens. ng. v. 1111.

b. ampla. el. fimbriata. Meg. v. 1111. Menke, Pr. Pr. ιιι, ιιι, ms. illyria.
cl. bidens, ιιι. ampla. naum.

e. tumens. el. grum zigl.
d. cl. granatim. zigl.

50. C· angulata. ZigL

51. C. gastrolepta. zigl.
52. C. Riisterii. Rossm.

 

