16

t * *

8· E· eonfffi'mis· Fer! F. 11. xxv, A. 10. 1. Molluc.
11. ligea. conformis. F er..

3.,11. extensa. 0. Miill! · ιι ι. n. ιιι, w? ι. nonae?

10. Ε. zonulata. Fer!
11. Hgon. Lictori. Fer. pd. -11, Lemnismta. Leston. F. 11. xv, m. 1. Ν. Guin.

ι ι ι ιι

11. Ε. simplex. Lm. ι. ιι. ιιι, ιι, ιι. ι. Amnum..

12. Ε. caelatura. Fer! · p,11‚„„„‚z.⁴.„.1. ι. nomm.
12111. stolephora. valane!

ι. spira depressa.

11. 11111. Buphthalmuu.F011 11ιιιιι1ι. 01η. ι. m, 1. 1. Phinipin.
h. spira elatu.

α. spira albida.

β, spira rusa.

11. Ε. otaheitana Fer! ι. n. ιιιι, ιι. ι. οι. pacis.

11. ΙΙμιι.0111ιείῑιιια. Fer.

flubg. 4³. maon. cnr. et J.
Δ Helicostylae. sp Fer.

Α. S. unidentata ch!

uunidentatam. [ιη.-11.1111ς1.ιιιιίᾶειιῑι1ι.1ὀι1 c.x=‚2049.-F.11.104.8·9. Ι. Seyehena.
11. mim-adonta. Desh. - 11. ventrium. Chr. et 1.

2. S. Smderiana Fer. f
11. nstyl. Sinda-im. Fer! F. 11. 0111,st Ι. Scythella.

Snbg. 44. noncupant* For.
Helieum subgeneris: Helieophantae div. 11¹¹: Vesicales. Fer.

ι
l. ll. carra Fer! ,Α ι’. n. ιι, Α, ι. ιιι. aust..
ΞΗ. polyzomlis, Lm.

11. ΗΙιΙιιιιῑι. magnifica. fer! F. 11. x, 1. 1. Madagnscar.
ι. saciata.
b. fascina et linem.

A Η. cornu giganteum. Ch! c, n, 20512, ι, mamm..

11. cornu. nw.-11. venialia. Lm. - 11. llplnut·¹
Cornu giganteum. Fer! F. ΙΙ. ι, 8.

1 t

4. Η. eques. Β. 1. Madngucnr.
ιιι, 11. (ἰουᾴοαϋιιιι. Fer. nun. Pu?

5. Η. ιιιιιρΙιὶ1 '. ι. mmm.

 

