ss. c. Smfflffi· zigl· Ι Rosam. ιιι, 1511. Alp. (lamini.
12. G. Seouvii. schum! ιιιιιι..

15. G. Fontenillii. Michd! mend. c.1v, ιι. up. ιιιιι.
14. C. tigrim. Chr. et J!

11. Ἑοιιῑιιι11111, ιιι. Rosam. Alp. ΙιιιΙ.

15. C. colubrina. Chr. et J!

ι. fascina.
11. colubrina. Chr. ets Ι - 11.ι1ι1ι11ι1ι.0.1“1ι.1]ι111 ΙιιΙ. Ιιοι.
11. cingulnta, ιιι. noum.

h. absqve 1ιιι111.
11. 11ι.ιίιςιιίι1ι, ιιι. Fer! F. 11. uun, ὅ.

„ffi G. cingulata, stud.

⁸· ι11111111ι11ς111ι1ι. Pr, Ριι1 -11.ιοιιιι1ι.ιι.ιι. hlium· 1·“.11.ι.ιιιιι, 5-61
11.· cingulna. ιιι. ι. Βοιιιιι. Ρὶιιι,ι,6,11. Βοιιιιι.ιι,88.
b. ι1ιιιῙιι suciis.

17. C. tn'zona. Zigl. ι. ιι. mm. ιο, ...11. ι.

11 1ι1ι1ιιι1ι. Meg. v. 1111. - 11.11ι.ιοιιι1ι,ιιι.1“ιι. Russm. ιι, 87.

18. G. stenomphala. Menke.
ιι. μιιιοφιιι. Phil. ι. sicin..

19. (1. planospira. Im.
11. planoapin. Lm! neam - ιιι 11. sonata. Pr 1 ιιι Pr. ιιι, ι, w? 11ι1.1ιοι.

20. G. Hispana. Ι..

11.1ιίι[ιιιιι. L, 0.1111111. 130111 11η,1)Ἀιιο,1)ιι,ι1ι. F. 11. mm, 101 Eur. ιιι.

11. 11ι. nomn. ιιι. Fer! - 11. comen. Stura. Rosam. ιι, 110.
11. ι111ι1ι. Chr. et ιΙ. - 11. ρίιιιοιρίιι. Rom.

M zonata. stud.

11. ιοιιι1ι. stud, Βοιιιιι. - 11. He. ιιιιιιιι, ιιι. Ὲ.11.ι.ιιιιι,11,9ιι.ιιιι1,δ. Eur. ιιι.
minor. Fer! Rosam. ιι, 111.

h? green.
11. sse. ιιιιιι, β. Fer. Ρ. 11. ιιιιιι, 7. ΡιΙιριιιιι.

226131151111. Zigl.
*⁸*- ι. normalis.
11. sunnin.. zigl. Βοιιιι Rasum. ιι, 113. ὓιΙΙίιίι.
b. uolunta. ‘
11. ι11ι1ιιιι1ι. zigl.
c? cleptem.
11. associata. zigt

25. C. macrostoma. Meg. ι. Mn nomm. ι.. ιιι. usam..

24. C. cryptozona. zigl. F. ιι. uu ι, ι. ι. Sinnin.
25. (1. foetens. stud.

ι. mJor.
11. foetens. stud, w Rotam. - 11. 11ι. mnata. 1·“. 11. ιιιιιι, 1. ΑΙιι. Eur.
ιιι. ιι. Fer. - 11. munta, ιιι. γε 1ιιιιίι1ι. 11ιι1ιιι. Rosam. ιι, 92.
chilonem· ιοιιιιιιιιι. fitz.

1). minor.

ιι. ιιι... ιιμ
26. C. Ionica. zigl,

 

