QG. biplicatn. (11ης.) Pe

uelis perversu. 0. 111111 Gm. - Turbo hiplimtun. mg.
odoetomiabiplieau.1=‘1em. - Turbo perversus. v. 111.
cl. plicatu„ Gnertn. - CL ιῐιιίΙίι. (Ilum, 11ωιιι.
01.ρΙίιιιι, ιιι. similit flattu. ·- Cfl. penem. Pr.-
11. C& ciuilis. Per! - (31. ventrieon, ιιι. ιιιιίΙιι.
nenne. - ei. vivipm. uem.
ι. normulis. Ζ.1).ιιι,ιιι,1-1.ιιιι1ι.
ι. vulgaria. Htg. ιι, 1.-11. 1. ιιι, 11 fluuit.
β. abbreviata. Reum. 1. 8⁰.
γ. grandin.
ιιι Cl. biplientt m 1³ss 1. ιιι, 2⁷.
b. ιιίιιιι.
ι. ct ιίιιιιιιιιιι. Chr. et J.
ρ. el. ιοιιιιι. zigt
ι. pusilla·
el. sordida. 1⁵31.

150. C. Ragusensis. Meg. ι. Mt ιιιιιιι

ttttttttututtttttntt

151. C. crispa (Lm) 12 . ,
11 cd. erispa. Lm Lm. 1 ι. ιι, 11. Ι. ssaden

152. G. elata zigl nm ιιι. numm
155. C. turgida zigL nm ιιι. namin.

0⁸*Otttot0202t0⁸cctt·

1511111180Βᾶ Drp. Europ.
‘⁴' Helix penem. 0. 11111. - Bulimu· perversus. Brug. '
Turbo μιιιιιιιιι. Ριιιιῑ, ὓιιιοι. - Turbo nigrim 11.
ιι Rq. nvn-Turbatam. mg.- el. corrugata. v.
ΑΙι. - 11. Cd. rugan. Ειιι - Cmeuln, ιιι. rugum
11ιιιι. - el. nigricat. Mt.
ι. normula.
cl. rugosa. Lm. ιιι, 11η ιι, 7.-11ηι.ιι, 10-20.
b. ιιιιιίιυιίιι. ΡΙ. Ι. ιιι, w.

e. minor.
Turbo Everektii. 11111ιι.

155. C. undulata⁴¹ Meg. v. 111. num.

156. C. pumila zigL ps, m, m, ω, nemu.
u ιι. ragau, m. γ. Num nm. u, ιιι. ιιι..

00**0**utt00t0teennctt

157. G. capillacea. Rosam} nm. m, ιιι. namu..
c. arigium. zm oum.

158. G. ιιιιὶιιιιῐι. zigl, - nm. m, ιιι ⁴11³.qu

tutttutttttotttc20ttttt

159. G. stentzii Rosam, nm. ιιι. ιιι. ιι, ιμοι
ιι

 

