96
112. (1,ιο11(1ι.1ιιμ

ιιιιιιιιιιιιιι ιι,.ι.ιιιιιιιιιι,οιι. ιιι-ι ιιιιι ...ιιι -.ιιιιιι ,,ιιιιιιιιιοιιι.
οιιιιιιιι ιιιιιιιιιιιι -..ιιι ιιιιιιιιιι ·ιι.ιιιιι ἰιι ιιιιιι.
οιιιιιιιιιιιιι ,ι,ιιιιιιιι

******** ιι****1***θί

115. (ιωιοίιιιιιιιιιιιζι.ΒΙΙι Chr. et ιι ι
1

m. (1.Ηριίοιιι. Βιμ
ιι.οι ιιιιιιι ιιι ι

ι, nanim! ¹ nm.=v‚¹s-w.-Pf.¹.m,w ιιιιι.11ιιιιι.
c! plic οιιιι. ueot. Ιίοιιιιι, ι. 81.
b. cl. litigosa· zigl.

e. el. οιιοιιιιοιι. zigl.
d. el. ιιιοιιρι, zigl.
ιι. (21. consimilis. zigl.

115. (ἒ. venusta. zigl.
cl. ιιιιιι ιι ιιιιιιι. ιιιι.

116, (Ξ, Bel-geri· Rosam.

οι, ιιιιιιιι. ιιιι
117. G.p01·cata. zigl„

118, (ἶ, floridula. ᾔει.

119. C. albiguttata, Wagn.
120. G. Megerlei. Β,

οιι ιιιιιιιιιιι ιιιμ ,ιιιι

121. C. gracilicosta, agl.

0¹:1⁰8„ eiialeost a.i.Zgl
b. ιιιοιιι
etr· vida. aiZgl.

122. G canalifera. Rosam

ιι. ιιιιι. ιιιιιιιιιι
125. G. detersa. zigl,

124. C. rugicollis. zigl.¹
125. C. varians. zigL

ι. vulgaris.
b. el. ιΙιιρΙιιιιι, zigl. olim.

126. C. pulverosa. Pamys.
127. C. notha. Β,

οι. ιιιιιι ιιιι.
128, G· viridam. zigl.

 

