5. C. articulatus. Lm!

Bul. acutus, var. Drp.-an Coehlicelln turrita. nino? ΒΨ. ιν. 30.

1. C. Maroccanus. Β.

Turbo iun-riculo maroccann. Ch! C. n, 90651. 'flagitatim

5. C. barbarus. (L.) Β.
ιιι nel. barbaro. 11- Bul. hieroglyphiobus. Miehd! Algiriae.

6. G. tenellus. Β. monas..
7. C. lineatus. Brug. ¹ ι. Amin?

ΙΙ. cretaeea, etc. Cb. ιι. - 11. catinulo. (ἔω. C u. ¹2⁰8.
nn ΙΙ. edin. carinula. Fer?

Β. C. acutus. (0. ΜὶὶΙΙ.) Brug.

11. tenta. 0. olon, nom-Turbo fasciatus.1‘ennont.

Βοῐιον, mog. - 11. bifaciata. Pultony, 11. ct Rq. otc.

flul. neutum Drap. Lm, oreis, ΡΙ, soor, Rosam. oto.

ΙΙ. Ceoll. acuto. Fer! - oui. fasciatus. Torton.

Bul. variabilis. Hartman, sturm.
a. normulis. List. Β. ιιι, 11.

1) juvenilis.

Longon turrita. Meg. v. 111.

2) adultum

a. saciatus. Ρ1. ιιι, vu, 1.

β. unicolor.
b· elongatus. .

Coohlioella meridionalis. Bisso. Drp. u, ⁴29. - Risso. 162 lul.
Β. ventfifflssiffl'. Bfifflm,

9. C. rupestris. Phil mm. vm, ιε. ι. siem..
10. C. subantiquatus. Β. ι. Amin.

o t

11. C. rugifer. Sowb!
Bul. rogiferus. Sowb! S. 11. 11. Ι. (innnppngos.

12. C. lichenum. (D’Orh.) Β.
u. nemorum. norb! noro. v. t. s. ouum.

15. C. scabiosus. Sowh.
o. ammos.. sm. S. ιι. 2⁴. nuovo.

14. C? pupiformis. Sowb. S. ιι. 2⁷. com.

Subg. 10. Bullmoluu, Iaoooh.

Cochlogenoe et Cochlicellae sp. Fer. - Bulimus et Stenostoma. p. p. Spix. - Buli-
muluo fland, mssa.

ἡ

1. Β. chrysotremo. Β. Α... m.

2. Β. marmarinus. (D’Orb.) Β.
Β. Cgen. marmot-im. iroth! iroth. V t. f. Bolivia.

5. Β. hygrohylaeus. (o’orh.) Β.

11. Cgon. hygrohylaea. o’orot o’orb. V. t. 1. Bolivia.

4. Β. linostoma. (D’Orh.) Β.
ιι. cgen.11110s20m. ooon ooth. v. t. s. oolivin.

 

