98

TRIB. 4. SUCCINIDA.

G. 1. fluminea. man.

Lm, Cuv, Leach, Sovb‚ (hay, Desh. etc.
Helicis sp. L, 0. Miill, eb, Gm, Dw. - Bulimi sp. Brug. etc. - Lucana. Oken. '·.
Helicum subg. Cochlohydra. Fer.

Subg. 1. Ampmbullma. Ιιιιι.
Helisiga. Lesson?

l. A. unguis. (Fer.) Β.
Η. Chd. unguis. Fer! D’Orbl Mariand! D’Orb. Voy.
b. parngunyuna. n’0rb.
2. Α. Gayana. (D’Orb.) Β.
1¹. Chd. Gnynnn. D’Orbl

5. Α. tigrim!- (Lesueur.)
fl.chd. tigrin2AEa1-Suca tigrim. Grayl Beth! F. n. 1. Α, ⁴. Ι. St. vincent,
ιιι snae. d'eprem flung?

4· Α· patula· (ΒΝΒἺ) [am. Αιιιι,ιΙ.Μιιιιιιιιι. ιιι. Ι.ῦοιιιιὶι1ιιιιρι.
ΒιιΙῐιιιιιιι patulus. Brug.—Amphihulim moulan. Lm! F. ΙΙ. ιι, 14465 ιι A. ¹344.
fl. ehd.p·tu1·.Fer1 S. g. ιι, 1.

5. Α. rubescens. neshl cu... m.. η,
Η. Chd. rubescens. Fer! 1³. ΙΙ. ιι Β, 8. LGoundnloupe.

6. A. macrostoma. R Tanquam..

Subg. 2. fluminea. auctor.
Tapada. studer. - Ampbibina et Amphibulina. Hartm.

l. S. ovalis. say!
ιι. ιιι. aulis. ιιιι ι. ιι. ιι ι, ι. An. κρι.

2. S. mamillata. Β, .
suco. μιιιι. king} mm vernas

5. S. campestris. Say.
fl. chd. campestris. Fer! F. H ιι, ¹2. An. ι. Florida.

4. S. fragili& Βίης. ι. ιι.. rema«.
5. S. Potitii. Β. mmmm.

6. S. levamina. Deshl nean.m⁰r.1.x‚25.27. Peloponeson.

 

