81

(1.8 Papa. Im.

Turbinis sp. L, ch, Gm, Dw. etc. - Helicis sp. 0. Mali, Pallas, etc. - Trochi
sp. Ch, Gm. - Bulimi sp. Brug. - Papa. nrp, δοιὼ, Gay, Desh. etc. - Pupa et
Chondrus. cuv. — flelieum subgener: cochlodontae‚ Goehlogenae et cochlodinae
sp. Fer. - Papa et otala. Schum. - Jaminia et Papa. meso. - Papa et Pu·
pina. Ehrbg.·etc. — Pupilla et Abida. Leach. - Torquilla. stud. etc. - vertigo. 0.
Mali. ete. - clausiliae sp. Lm, Spix. - Brachypus. Guild.

Subg. 1. Gibbulina. B.
Trachi sp. ch, Gm. - Gibbus. Mtf. — otalae sp. Schum. - Coehlodontae sp. Fer.

1. G. infundibuliformis. D’Orb. * ιιυιι. v. ι. ι. nomi..
ιι. ιιι. infundibuliformis. υνοιιι
8. G. Lyonetiana. (Pallas). Lgsson. * ι. nmini.

ἢ 11. Lyonetim. ΡιΙΙιι, Dw. - Trochus monum .P⁸¹¹⁴ Sp. Z. x, ιιι, 78.
. „ . ,ρ .
8117111111ιέ111818ιυῖ1101ι111-ι-1-18111111ιῗ11ζοξ1111ιηυε.11110·,1 'm
11. distortus. Burrow. - 11. Cdt. Lyonetinna. Fer!

5. G. pagoda. (Fer.) Lesson:v

11. Cdt. Pugnan. Fer! - 11. concamerata. Wood.

P. Idolum. Menke.
ι. anfractibus convexit. W. S. m, 21.
b. uastantibus angulatis. Len. V. de Ιι Coq vm, 8.

4. G. filosa. Valenc! ι umam.
5 G. inflata. Valene! 1. mangano.

6.(}.suleata.(0Mfin.)1.m. ⁸ * c.:,1231-2.1..sm11n

11.ιι1101111101ιρρ1’11ιιι11ιι(11.11111οᾳ7 11111
Bul.ulmnu.mflg— uweaeCdtltaFrn LCeylon.
mmanuplmaesm u-nenioulultAEcmnht

amalis.

1). gibbosus. 1. Madagm.
7·(1·ΡἛ“8Ξ11·(ΡΞΓ·)ῙΒ88οΒ’ munden· cmm, ιι. ι. mauritii.
²1²³· Μ-ιι

8 G. iulum ι. mauritii.
9. G. palangula. (Fer.) B.

11. (281 palangula. Fer! . . amitii.

10. G. modiolus. (Fer.) Β.

’11. cdt. modiolus. Fer!
ι. cylindraeeua.
b. ventu-iconion

11. G. modiolina. (Fer.) B.

11. edt. modiolinn. Fer!

12. G. 'versipolim (Fer.) Β.

11. cdt. versipolis. Fer!

 

