42

* * ἱ

8. A? vitiata· 0. Miill! ⁹ nni. or, rrqb.

derium, ow, reri rm, oar!

a. normalis.
α. pallide badia, inseiis lineirqve ferrugineis.
β. alba, sarcir latissimi lineisqve ferruginei·- C. u, 1¹90.
γ. rlbr, insciis inaequlibur angustioribus. C. rx. iiiii-iiii.
i. niba, lineis ferrugineis. F. ii.xrr1u‚ii⁵.
r. aibr, inscia mediam ferruginea.
0. aibr unicolor.

b. spire apice pullidr.
a. fasciati. F. u. nrm, 6.
β. σιὼιιιιίωΙοτ.

c. spira elata.

d. rpirr pinnulam.

e. pygmoer.

Subg. 80· amnas. B.
Helioogenae sp. Fer.

²&

· 1. G. argfflaeea. Fer! ’- ι. monn.
Η. argillam. Lm! Desii! 1³. ii nvn, Μ.

QG. globulus. 0. Mili cap. r. ψ.

ι. normalis.

il. giobuiur. 0. miili! Gm. Drr. - fl. pamfli, nr. Ciri

fl. lucam. Feri Lm, Derhi

r. giruoogrirer.

β. rubim-idn. C. n, 1138, e.

γ. ειιΠιὶᾱι. ’ minnist-12.
b. mxima.

ii. rosacea. 0. iiiiii! (im, Dw.

ᾗ.. G. lucana. 0. Mau! c.1x‚mr.

¹¹¹.¹¹¹⁰⁸²¹¹‘ Cir! ow. - li. iucem. Gn.
ι. mrJor.

b.. minor.

j.- G. semirugata. η .

u. globulus. Lm, Fer! — fl. globulus. p. p. ch. Ι. or. Brnffri.
r. spira cinti.

ο. unicolor.

β. rubiucirtr. F. ΙΙ. xxvi. 12.
b. spira deprensa.

a. unicolor.

β. rubiareirtr. C. rx, iiiii-iiii.

j. G. tranqueharica. 0. Fam· ι. 0.. Trqvb.

ε’ r

6. G. torulus. Fah! ιτ. rr. mn, a-a. Ν. non.
7. G. Bowdiehana. Fer! r. rr. nnn, n, rr. ι. rona· scu.
8. G. punctulata. Sowh. r. rr. mm, n, a-r.

a. fasciati. Gon. Ζ. J. r, ιη, 2. Ι. Portus seu.

ρ. unicolor. ⁸ inne. rr, 7-8.
’ P* i

 

