29

flung. 28. vortex. B.
Helieodontae sp. Fer. - Trigonostoma. ffitz.

11

1. V. didonta Meg. v. 1111. numa. nussam. ιιρζιιοιιιι..

fi 11

U. holoserica. (stud.) Rossin.

1. ιάιιΙῑι. F. H. ιι, 5. Romam. Alp. Λιιιιι.
11. holoserica. stud, Ηιιίιιι, Fer, Pr, micha! Pr. ιιι, ιι, 1912.
11. 'obvoluta p. p. Dw. Miehd. C. nv, 8992.

2· 1003910919. ιιι. β. 0. min. Schrfit. Tglst. ιι, 21. saxonia. ⁶

5. V. obvoluta 0. Mam

ἡ 11. obvoluta, ιιι. ι. 0. Mill! - fl. holoserioeo. 0.ιι,1128. ma, 16,17. Eur. ιιι.
Gn. - 11. trigonophora. Lm dour. ·- 11. obvo- F. 11. ιι, 1. Rosam. 1. 21.
lun. Gm, Dm, Dw. p. p, Lm. hist, Fer, Beth! Drp. vu, 27-29.
Ηοὶίωάοιιῑι obvoluto. Riuo! ·-· Trigonoetom ob·
volutum. riu.

4. V. angigyra. zigL

11. Stentzii. anch. nom 1, 21·.

βιιΙις. 24. chloritis. Β.
Helieellamm subdiv. Lomastomae. sp. Fer.

11

1. 0. drepanostoma. B.

Drepanostoma. Guer. ιιιι. t. 1.

20. ungulina L.

stangnum. 91111911 ι. Βοιιι, Gm, Fer! humeth. v. Βοιιι, xv, 11-12.
11. badia. Gm. F. 11. mvn, 8.

EC. unguicula. Fer! ¹ .
11. ungulina. eh. C. ιι, 199999. 1. Mollue.
ι. sauciata. F. 11. mvn, 9 dm.

b. unicolor. - 1·’. 11. um. 4.
c. minor. Β. 11. mvn, 2.

nt 11

4. 0. circumdata. Fer! ι’. ιι. mm, ι. ι mmo.
5. c. Gaimardi. nesh!

11. dinoerdinlis. Leuant Guer. mz. mx. Ι. N. Hibera,

6. 0. higaradia B. · mh. ιιιιιιι.
7. 0. amantium B. ι. monna

subg. 25. Planiupim B.

Helioellarum subdiv: Lomastomae. sp. Fer.

11

,1. ,1,Ρ. exceptiuncula. Fer

ι. sauciata. F. 11. ιιι, 1. Aren. 1.Αιιι1ι
h. fasciato-linem. F. 11. ιιιιιι Α, 1.

 

