27. G. pyrenaica· ΒΨ. Drp. xm, 7. Pyrenaeis.
Η. Hc. pyrennicn. Fer, Beth! F. Η. uu, 5.

Μ. cornea. Drp.

ι. normulis Drp, ιιι 1-8. Rosam. ιι, 96. Eur. ιι.
ΒιΊι, Fer, Lm, nah, ete. - Helieogom cornea. F. Η. mn, ⁴3
Risso! Pr. ιιι, ιι, {fe-w.
b. unicolor.
Η. squamatim. qvibusdam. - Η. comen, ιιι. οι· flocum. ιι, 210.
ιίιιιιι. Rosam.

29· C· merulam· Meg· V· Mf· Pr. ιιι, ιι, 17-18. illyris.
Η. coerulum. Pr. - Η. laticina. Zigl, Fer! F. Η. mx A, 2.

* * t
50. G. Quimperiana. Fer! annuns-auxum. cau.

1{.Rermomni. coll. dee Chanes, mend! Ηοιιιι. nonum. ιι, ιΗθ. Britan. min.
Η. corisopitensis. Denh! Miehd.c.x1v,¹1-1a.

51. ss. setigera zigl. * * * ἡ

Η. Re. seton. Fer. 1². Η. mx A, 5, Albania.
b. minor. Dalmatia.

52. G. denudata. Rosam. nomm. n, ιιι υιιωιιιι.

55. G. sefipssa. zigl.
ιι. hirsuta. 2³³¹· (οιιιι.) noum. u, ιιι. tw.

54. G. setosula. Briganh'. Au. Neap. 1. 1. nal.
Η. setosa. zigl, Chr. et J.

55. C. normanni. ΡιιιειΙι noum. η, ιιι. numan..

56. C. Fehuriana. Fer!

Η. Hc. Lefeburiana. Fer. μᾶ. - Η. deplann. Meg. F. Η. uu, 6. Illyria.
ι. m. ·- Η. Ηο. Feburiunu. Fer. hist, Pr. nouam.

57. G. hirta Menke.

Η. (lephna. zigl. Rosam. u, ⁰⁵. Ιιιιίι.
ι ι ι ιι

58. G. Raspailliil Paytffl

Η. ΗιιριὶΗὶ. Beth. E. m! Pnyrd. ιιι 7, 8.

ΞΗ. C. Pouzolzi. fiesh. *

Deuh. apud Guerin. Mn! Ριςιά, Rosam. ΗιΙιιιιΗι.
’ Η. ᾱιΙιιιιῑίιιι. ΡιιῑιοΙι. - Η. ιἰιιοιιίι. Οιιιῑιιὶιιι.
nun. de l’Aced. de Bruxell. 1838, Νι. 4.
ι. major.
ιι. Ηιιίιιι. Guer. Ηι. ιιι.
Η. grnvouemin. Meg. v. Ηί, Menke. Rosam. ιι, 225.
β. unicolor.
Η. brennensis. Meg. v. Mf. Cantr. 1. c. ιι.
ιιι Η. Saviguym. Ehrbgw
b. minor.
ιι. sauciata.
Η. montenegrinn. zigl
ρ. unicolor.
Η. macutant. Meg. ι. Mt.

40. C. Siebolffi de Ηιιιιιι.

ι t ³* ι

 

μ

