2 juvenilis.
11. sericea. Ps. Desii. E. ιιι Pr. ι, ιι, 110.
h. neridionnlin. isicii. Grae.

G. planiiabres.

subg. 12. Peinsin- B.
Trochus sp. Ch3 Da costa. - Helicellae et Helicodontae sp. Fer. - conulus. Fitz.

j. Ρ. trochiformis. Mtg.

Trochus terrestris. Da Contu. - 11. trochiiormiu. Meg. xi, 0. Soandinav.
111. et Rq, Gny, Βιοιιιι - 11. fulva. Drp, Fer, mpsim-18. cun. m.
Pr, 11ιι1ιιι. - 11. τιοοΙιιιΙιιι. ow. — 11. nitidula.

v. Ait. - 11. trochilus. Flem. — 11. fusca. suffr.

2. Ρ. Fabricii. B.

ιι. aiud.. 0. ιι... ι... gri (exul. ayn.) . cimini.
5. Ρ. dolopidia. Chr. et J. ι · ιιιι. ι...

’1. Ρ. edentula. Drp.

11. depilati. Drp. ub. ·- 11. lid. edentula.Fe1-. Drp. vu, 11. (inii. ιιι.
fl. unidentatn. p. p. nm. - ιιι fl. fusca. mgr

‘53 Ρ. Cohresiana. ..111

a. mJor.
11. unidentm. nrp, Desii! - 11. (ΣοΙιι-ιιίιιιιι.Α11, Drp. vn. 15. ΑΙρ. Austrioe.
Gray. - H. m ιιιοιιοάοιι Fer. ·- 11. pyramidu, ι. Ali. ιιι. 18.
p. flnrtm.

h. minor.
11. ιιιιίᾱειιῑιῑι. Η, Rosam. p. p. -· ιιι u. monodon. Ρ1. ι, 2, 1. Germ. sept.
11. et Rq, Gruy? Ιίοιιιιι. ι. 151

6. Ρ. unidens. zigi Alp. ιιιιι..
ρΖ.- Ρ. fulva. 0. Miill!

¹· ι’11111111ιιι bidens. ch. - 11. bidentat.. Gn, Dw. uu, 1052. uli. ιι, 17. Scandinu.

v. ΑΙΙ, Nilus! Minhd! [ioum. - 11. lid. biden- iiiehd. C. xiv. 26. Gau. Germ.

1ι1ι.1ἐι·.- 11 pyra-idea, ιι. linum. - Conuiuu Rosam. ι, 11.
ιιιιίᾶιιιῑιῑιιι. ιιι. bidentum. Fitz.
2. juvenilis.

ιι. Ρ. ιιι... zigl.

11. diodon. Ριιιεῃ. - 11. bidentau, ιιι. Rosam. Voihynia.

subg. 18. noednloomlm B.
Helicodontne sp. Fer. - Polygyrae sp. Say.

1. 1). auriculam Say.
Polygyn auriculas. Snyi-ii. Mani-iculum Fer. Ρ. 11. ι, 1. Α. ι. Florida

11. l). avara. Say.

Polygyrn ιιιιι. Say! Ρ. 11. ι.. 2. Λ.ιι.1.οιιίίιιιι.
11. nd. ιιιιι. Fer. - 11. sayii. Wood. W S.v1n.8 .

5. l). implicata. B. ιιειι...

 

