Ἀ C. itala Martem

ιιι ca. pnpiuatn. Fert ιιιι. bor.
75. C. septemplicata. Philippi. ‘ ιιιι. t

78. C. arenata. (Fer.) Menke. ιω. bor.

11. cd. eroum. Fer!

⁷7. C. naevosa. (Fer.) B. ι. zmme.
ΙΙ. cd⁴ uoevosa. Fer!

78. C. Paestana. Philippi. noum. wa. ιιιι.

79. C. gibbula. zigl. nm. m. ιιιι. ω...

80. C. pygmaea. Zigl. numni..

a. c1 pygmaea. 2531, Rousm -c1. nitida. Meg. v. 111. Ronnm. 278.
b. el. semirugnta. 2531, Ronsm. 1101111971.

81. G. varicolor. zigL ' . · 1511111..
82. C. reflexa.. zigl. numam.
85. C. virgata„ Chr. et J 1 nm.. 1⁷02 ιω. bor.

Q. papillariS. (0. Μ1111.) Brp.
11εΙιιρψὶΙΙιήι.0.111ἱὶ111- Turbo pupillaris. ch. C. lx, 98815111, 1111. Eur. mer. .
Turbo bidem. p.p.Gm‚ matt. et nque-Rufinus Drp. n, 18.

papillarin. Brug. - 11. ed. pupillaris. Fer! - Lin. Tr. νιιι. v, 8.
el. pupillaris. Gm, Nilus? Wagn. Rosam. 189.

81. c. affinis. Philip.
85. C. ominosa. zigL noum. wa.

86. C. nitidula. Meg. v. Mf.
8⁷. C. opalina zigl.

88. C. candidescens. zigl.
89. C. leucostigma„ zigl.x
90. C. piceata. ZigL

91. C. Deonia. Cantr.

(2. conspurcat. cnr. et J„ noum.

92. C. crenulata zigl.
U 22222222 0 ⁸ ⁸ * ⁸

95. C. 110111118111119111111
91. C· ornata. zigl.

Clmrnata, Menke. noum-cl. orma, connexa et Rom. 161.
diluta, zigl.
h. nn C. elongata. Cantr?

95. C. punctam· Miehd. mend. c. u, 28.

cl. punetnta. Miehdn Renum-(21. rubiginm. 2551, noum. ¹65.
cl. albopustalntn. Chr. et ull

96. C. laeviuseula. Chr. et J.

 

