ξ. sranintr (Lu 1161. Gan. ιιι.

q. zonntr et sauciata. F. 11. 1. c. 1, 5. 7, 6. Lunna.

h. pariatomnta pallido. Α1ι. bor.

ο. 11. punctrtr. 0. ntitll, Menke. etc. - tt tigna. Hispan.
vermiculata, ιιι. Fert D’Orb! Α. ιιι. Monta.

β. 11. punctatimimr. Chr. et J. tut. bor.

„gn-n. vermiculata. 0. Man! ι. a. mun ta. Α. aa. aar. a.

11. 113ιιι.ιιιιιιίιιιιι1ι. Fert Lm, Desh!

ι. unicolor.
ιι. albescent. F. 11. mvn, 2. ltrl.
β. pallide testacea. νει. Α. [leth.
γ. griseo-furer. Vrr. 1. Beth.

h. irrorata.
ο. concolor. Gan. nr.
β. fusco atnoqnenuntneim. Frr.B.1)etb. F. 11. unu, 6. sieilia.
γ. subradirtr.
1. snpra monttntn, infra lineata. Far. tt. Denta. Fn. Fr. xxm, 6.
ι. supralata tarcian, infra lineata tractant. 1⁸⁸.st ωιιι,1,7. Drp. ιι, 76.
ξ. sauciis partim confluentinus. F. 11. ιιιιιι, 6.

r. sauciata. C. rx. 1116, ι, h. Chen. Tm,
ο. trariis quntuor innqvattnnn. Far. G. θιὼ. F. 11. narrt, 8.
β. fnreiir quatuor rnboequlibus.
γ. fasciis quinqve. Vrr. F. [trah.

d. titnrntn. Gan. m.

4. Η· [flonensis- F 01'! F. 11. ιιιιι, Α, 1. Ηίιριιιιι.

1 t

5. Η. sylvatica. ltrn

11. sylvatiea. Lm, neunt 5115661-11. nga. sylva·

tica. p. p. Fer. — 11. mutabilia. ιιι. 11ιι1ιιι.
ι. taretia interruptis. F. 11. mn, A. 6, t.
b. trariis continuis et interruptis.
a. fasciis continuis. F. H. m, 1. ιιι 7. 81

6. H. austriaca. Meg. v. Mt.

tt. vindebonensis. Pstis. - 11. mutabilia ιιι. mna· Austri..
tant. Hartm. - 11. ιιιιιιὶιοι. annm.
ι. typica. rt. ιιι, ιι, 6.
11. ligea. ιιΙιιῑὶοι, ιιι. vindebonensis. F er! F. 11. mn, Α, 6, 7.
h. alpicnla. Rostra. ι. 7.
11. ngn. ειΙιιιίιι, ιιι. alpieolr. Fert-tt. mea· F. 11. txrn. A. 5.
sit. zigt.

J. Η. nemoralis. I..

H. nemoralis. 0. mall! Ch, Gm, 1)ιι, Drp, Far, F. 11. rrxrx, Α. M. Europa.
Lm, tticnd. eta-H. mutabilis. p. p. {tarta-Tr· C. rx. trata. Geve. run.
cher nemoralia. berch. Drp. ιι, 3-5. Rotam. 1, 5.
ι. normalis. F. 11. amn, ιιιιι.
n. unicolor.
st. sauciata.
1) fasciis pellucidis.
2) fasciis coloratis interruptis.
6) fasciis eoloratis continuit.
γ. maculata·
1. titana.
b. eraticula. 1.11ιιιιι.
e. eranticn. F. 11. nrm, t. Crartir.

 

