45. Β. Assunpuonis. Valenc! 1. ιιιιιιριιιι.

46. Β. fraterculus. (Fer.) Β ,ι ι. ιι. ιιιιιι ιι. ιιι ι. nunu.
ιι ceu. ιιιιιιιιιιιι nen

47. Β. ochnuceus. Β ι. nunu.

’4 Β t Β ⁸

46. Β. vexillum. Grny! s.n.1⁷.-W.s.v1n‚⁷·8. uem.
Β. vexillum Wood. - Bul. pulchellum Sowb!

49. Β. rubellus. Brodrp! s. ιι. ιι. veru.
50. Β. varians. Brodrp! s. ιι. ιο. nem.
54. Β. tigris· Βῑοᾶφ. Peru.

52. Β. nitidulus. Β s, st ῃ, „em
ιι. „uun ιιιιφι sonu .

55. Β. ΤοιιιΙΙίἱ (norb.) Β nem

ιι. ceu. τιιιιιιι. nonu ιινοιι. v. t. ι. nonu..

54. Β. Roeayanus. (D’Orb.) Β.
u.cee1.nouym.1)’0rb1 ιιόιι. v. t. ι. noun..

* * t 4 t ’ t

55. Β. granigen Β. , cuin.
n. ganum ιιιοιιηιι sewun

ι. unicolor.
b. ntrigntuu. S. ΙΙ. 7.
e. lituu-utun. S. ΙΙ. 7·.

56. Β. sporadum. (D’orh.) Β.

Β. Cgen. spondium worn! · worn. V. ι. ι. ’
ι. major. Puraffuni.
b. median Bolivin.
⁸ Argentinn.

ιι. ιιιιιιοι.
57. Β. lithoieus. (D’Orh.) Β.
Β. Ggen. lithoicn. D'Orb! ΒὈιΙι. V. t. f. Bolivia.

56. Β. turritellatus. (n’orh.) Β.
ιι. egen. ιιιπιιιιιιιι. nuru ιιοιι. v. ι. ι. nonu..

59. Β. Thoneyi. Β , urgentia.

Β. Geel. tenuissima. worm Bolivin.

60. Β. perlucidus. Spix. nmu. ιιιι. ι. ,

61. Β. tenuissimus. (Fer.) Β.
ιι. ομ tenuissima. ιιιι ι. ιι. mn, ιι. ι. ι. nm.

62. Β.1ιιιΙοίοιιι. (D'Orh.) Β

ι. gracilior.
‘ Β. Cgen. heluium u’orn! ΒιιΙίιίι.

h. densatus.
ΙΙ. Cgen. ιειιιιίιιίιιιι. Mon-iod! ΒιιιίΙ. ΒιΙι.

65. Β. Panumensis. Brodrp! s. ιι. ιι. ι. sung..
64. Β. translucens. Brodrp! s. ιι. ιι. ι. ιιιιμ.
65. Β. unifnseintus. Sowb! s. ιι. ιι. 1. unumne.

 

