5. P. versicolor. v. Rom. 111, emam

1. major. v 110111.111,11·10.
11. minor. F. Η. xm, 18.

4. P. carnieolor. Fer! 1. 1111111111

Η. neena, mrnieolor. Fer.
1. sphoeroideu.
Η. varians. 1111111111
a. unicolor.
β. lineata.
y. fascina„
11. conoides.
Η. apicim. Menke!
α. 1111110111.
β. 11111111.
γ. sauciata.
11 1111911111.
c eluta.
a. lineata.
β sauciata.

Subg. 4². numerator& B·

Helicogenne‚ Helicogonoe, Helicosfylaffi et Euhodiae, sp. Fer. - Helicis et
Cameollae 11111111, Schum.

¹· Β· F 310011θῆ· Reeve! 1111111111. 2001. 11. 1. mov uon..

Η. Ηρ1111111. Falconeri. Gay.

ss. «lamicensis. (111 1. amic..

usumioensiffim, Dm·- fl. pulla, (1111, Lm. 1111111
Η. Ημιι. 111111111111. Fer!
1. facim.
1. cingulum F. Η.111,11.
1111111111111. uua1⁴0-41.-1·'.n.u‚n,10. ι
c. 11111111111. F. Η. m. 6-8.
b. unicolor.

5. Ε. 1111801813. Lm· 1·’.Ι1. m, 13. 11111. 1.
Η. ligera. undulatn. fer!

4. Ε. multilineata. Say. 1. 11. xm, 1, a. Am. 1. c. e.
5. Ε. gigantea. swpoli.

Η. mulum terrae. (311- Η. gigantea. Gm, 1111111111 Scap. Del. 1111. xxv. A. 1111. m.
H. ngn. 1111111 militare. 11111-11.1ο1·1111 militare. C. u, 11111-3.
Dw. 111 111111 -— vix tin.

11

6. E· flssllfflllfflssflo Burrow· 11111011.111.(3.1111,1. 1. ,1111111

Η. Egon. neutangnla et anguina. Fer! -Caroeona Η. Η. 111, 2.
angulata. Grny. - Η.1111111. 1111111 - 111 junior.
sp. aeq?

U. inflata. Lm·

ι. ΗὴὲῗιιΗΗΗῗιΐθΙωι.(1111101111111111111.811111111.-111- (1.11,110111.-1·’.Η.111,Μ. 1. 1111111111

11101111111111. Lm. ·- Η. Ηςοιι. oblitterata. Fer! nah.
b. 111110. uenatu.

 

