18

11 * * t

17. 0. actinophora. Lowe.
18. 0. paupercula. [οπο.

β. 1101111111. Lowe.

19. 0. diadema. Β.
20. 0. thiarella. W. et ΒιΙι. w. 111111. r. . r.
21. 0. Lancerottensis. W. et ΒιΙι w. et mm f.

* 1 1 t 1

22. 0. Maderensis. Wooch w. s, vm, 11.

nn. 11. cyclostomn? Menke.

Subg. ll. Bradyboena. B.

Χ Helicellarum. subdiv: Hygmmanoe, et neliomanae. sp. Fer. - Helicdlae, Hygromiae
et Thebae. sp. Risso. - monacha. mu.

1
A. B. 1111111111. Fer!
1 rm li

1. junior, nubentium.
2. adulta.
' F. 11. 111111, 12.

Β. 11. xxv Β, 2, 8.

F. 11. xxm A, Β. 1. 11111311111.
Ι. Philippis..
Ι. ΡΙιίΒρρίιι.

F. 11. xxv Β, 2, 8. Ι. Βοιι111ωι.

5. Β. tortula. Fer! ι. noum.

1. Β. velutina. Lm. ι. vortam.
5. Β. scobinata. Β. N. non?

6. Β. declinata Β. ι. or. An.
7. Β. pisum. Β. museo.

*

Β. Β. cinctella. Drp.

flygromixeinetella. nim-Nauia· 1111111111. Gny. 111111, 28. 11116, w. Gan. 11.
ιιι status juvenilia sequentis? fn. Fr. xxn, 9

Drp. 11, 21). (1111. m.
Fu. Fr. xxxx, Β.

* 1

1
10. Β. lanuginosa. de Roissy.
11111111. Fer. 1111. Par! Guer. Mgz. 1111. 1. Palm.

11. Β. sutilosa. Fer! Αιιιιηιιιῑ..

 

