5 .ss Balmei mem!

u. fle. ωιιιειι. Fer! F. ΙΙ. unu, Ι.

ἡ

6. (2 planorboides. ffl'q.t

nuo-pbk phnorboidu. nafq. F. ΙΙ. zum, 4. Α. ι. ΟΙιίο.
ΙΙ. mem. Say! - ΙΙ. fle. plumbum Fer.

fflss· ss· hermelin· B-
nelioellae sp. Fer.

...¹:- Μ Ῑιειιιιιαιιι. Lm
ΙΙ. ne. lum Per. ·- ΙΙ. Banffii.c·1·ing. Α. ι
ι nor-alin F. ΙΙ. um, ὅ,
b. mina. u fl. pernobilis. Mastya?
e. lavim.

2. Μ. cuninghami Gny! orm. A. ιι mm ιι. unu

Subg. 18. θωργΙωι. B·
fldioeuae subdiv. nomm, μ μ Fer. - cfflostoma. μ p. Fm.

ἡ

l. C. alpina. Faure-Biffuet. ι’, 11. um, ι up. Ειηι.
H. ΙΙε.ι1ρίιιι. fer! mend! michal C. ιιι, 18, 17.

Ποσει. ιιι, ¹⁵8.
2. G. carascalensis. Fer.
fl. fle. muuleuis. Fer! micha!

5. ι’. glacialis. ιι...

ιι ιι.. glacialia rer! ιιαιι
4. C. intermedia Fer.

ι. sancitu.

ΙΙ, fle. intermedia. Fer! Pr, Rosam.
β. summatum
ΙΙ. catenulas. Meg. v. Hs.
“ lor

5. c. 'zzgl'm ιιι.
ιι. ιι. striga„ ρ. ιω

6. C. affigam 0. Mau!

Gm. Fer! Ι.ιιι. F. ΙΙ. um, 7. lul.
b. fl. rugosa. zigl. - ιιι fl. oermgnt· ligi, Menke?

7. C. planorhella„ Lm.

H. ue. strigm, m. Fer! Lu. E. ιι. ccccun. 5. Ι. Teneriffn.

8. G. Portosanctana Bowdieh ιι. ι, ιιι, ι. tom, ιι. ι. vorm sni.

Η. Ηο. Ροιῑοιιιισῐιιιι. Sowb! Fer! Lowe. F. fl. ιιιιι, 9-10.

9ε G· ffigida„ Chr. et J. * * nm. m, ιιι ιιι». ιιιι.
10. G· insubrica. Chr. et J ιιμ. unum.

k

 

