Q L. strigatus. [0. 1111111.) Brug.

numinum attiguum. 0. Minu-Bau: strignta. Gn, Dw.
ι. wagan. flammula. Fer!
ο. flammi· distinctis nigromuneiss.
β flammis rufin distinctim nn P. 11. cm, 71

y. flammis rufis obsoletis.
δ. flammis rufin culitis. F. 11. cm, 45.

b. bieolor-
11. Cgen. aedilis. Fer!

e. unicolor.
ο. rasennam.

β. pullide flam.
y. albus. Ρ. 11. oxu, 11.

Bulimus bootis, nr. anginam. Menke! —- 11. Cgen.
flammata, m. alba. Fer. op. caiunud. Voy.

7. L. striatulus. (0. 1111111.) Bmg.

Buccinum stt-inulam. 0. 111111. - nun· nlrintuln.
Gm, Dw. - 11. Cgen. strintult. Fer.

8. L. Babel. (Fer.) B.

11. Cgen. Bnbel. Fer! 11. 11. cm, 1-2. AEgypts

subg. 14. obeliscus. B.
Helicum subg. cochliehella. Fer. - Columna. Spix. - Rumina et Orbitinn. Risso.

1. 0. calcareas. (v. Rom.) Wagn. amu. aquia.
Helix calcarium. Rom-Helix decollata. m. afim.
11. calcare.. p. p. ow. - Columna maritimn. Spix.
uel. ecel. Caxnpregnnn. Moried!

ι. major.
ι. dewrtientua. [11111.νι,1.-ν.11οηιινι,1ὅ,

h. minor. Spix. Τ. 11. x, 1-2.

2. 0. seeptmm. B. 1. mgnum.
ΑΟ. obtusatus. (Gm.) 11

11. eulmen. Ch! nw.-Bu1.m1weus. Brug, Lm. 1. Μαάιςςαιοιι.
11. decollat m. p. p. Gn. - 11. obtamus. id.

11. Geel. ealcum. Fer!
ι. submittas. finem. nudntdt. u, 3.

F. 11. m, 9-11.
b. striatuu. C. u, 1226.

4: ρ. decollatus. (L.) Brug.
Γ · nel. demum. ι.. 0. mm ch, cm, ow. etv„ Europ. m.
nul. deeollntus. Drp, Lm, 11. Phil. etc. -- 11. Geel.

demum. Fer!

ι. form· ‘normalit-
1) foetus. 111ωο.ικιιι.-1)1111.νιι,11, d.

orbitin· incompabilis. Ritu. ν
1) pullus. 111ωοαιι-Ρ111ρι mnu. e.

Orbiu‘nn truncatam. nino! 11111111, 28.
8) adultus. F. 11. on.. 1, 711.

numina decollata. Rimul

b. ventricosior. Drp. av, 17.-11. mmm.

ο. gracilior. F. 11. οη, 11.
d? nn Bul. mutilum. Say? 1·“.11.οιι,1. Am. n. “

 

