16. 01 trifaseiatus. (ch) Brug. c.11‚121⁵.-sm.11.m=. lud· ι...

ΙΙ. bifaciata. (11.-11. egen. trimma. Fer.
nul. nonatum Swu.

t t *

17.0.1afflabris. ι. * ............

subg. Β. llellcteres. Fer.
Turbinis sp. (11.-116666. sp. Lm- Aehafinae σῃ. Gray.- Achatineua. Swson.

t

1.]1. luguhris. (Ch.) Fer.

Turbo ψει fulvous. ninom-Turbo lugubrin. Ch! Dinon. V. 11. ι. Ι. Sundwi'dn.
MonodontnseminignLnI-AchatimlugubrimGuy! C. ιι. ‘tumn

Achatinelln pica. swa-Bahman seminiger. Menke. F. 11. ou, 6.

11. seminiger. Voigt.

2. 11. leucozonalis. Β.
5. 11. lividus. (sm) Β.

Achatinelln lividn. Swa.

4. 11. decorus. (Fer.) Β.

Turbo lugubria. sinisir. (11.-11. cnehg. deeora. Fer! C. ιι, 6011-1. 1. Sandwich.
Achatinndecon. Grny! - Achatinellnpervem. ὅπα. 11. 11. σιτ. M.

5· Η· 'oratus’ (Ρθῗο) Β· F. 11. on, 9-11. 1. διιιᾱπίοΙι.
11. Cgen. loma 11111- Aehnfinen· bulinoida. Sws.

6. Η. sulphuratae. Β. 1.... μαι.

7. 11. Byronensis. (Gray.) B.
Achatina Byronensis. Grny. -11, Βμοηοιιείο.11ὀο(1. W. S. vu, 66. N. 110111

3. 11. vulpinus. (Fer.) Menke· Fer.·pu‹1rreye.v,uun.

11. Cgen. vulpina. Fer! ·— Aebutia· Stewutii. im-F. 11. om, ¹·2. 1 Ownyhi.
Green. Contrib. nuel. Lyc. Vol. Ι. Green. 1. ο. figi

9. 11. spirizona. (Fer.) Β
11. Cgen. spiritum: Fen-Achatinell· aeut· Sum 11. 11. ow, 11-11. Ι. Sufldwit'h.

* t

10. 11. turritellus. (Fer.) Β

11. Cgen. turitella. Fen-Achaim oqhuemim Green. F. 11. σιν, 16. Gran, 1. e. 1. Sandwieh.

11. 11. textilis. (Fer.) Β.
11. Cgen. textilis. Fer. Fer. apud F κῃ. Vnum. Ι. sandwich.

12. 11. ventulus. (Fer.) B.

11. Cgen. ventuius. Per. Fer. npud Freyc. vaun. 1. Gouham.

subg. Β. nnuman. βασι). ·
Bullae et volutae sp. (11.-116Ιί6168. Μουῑ1. - Goehlostylae sp. et Cochlogenae div.
Lomastoma. Fer. - Partulae sp. Fer, sowh. - Skophochfl'lus. Spix.

1. B? hirtus. Β.

11. Cgcn. velutino - hispida. Mon-iod! Moried. n, 1. nunu. aab.

2. B? heterotrichus. (Moriod.) Β.
11. Cgen. heterotricha.moriem-n.seobimu.rer1 Moried. n, 66. omn. nah.

ί ' t ἡ

ᾔ

 

