θ. tlon. infra foooo unifuoim.
ι. unicolor, albida.
b. tent· ctrina prominentiore.
o. testo hiarium.
. d. tent· subsuleato
’ B. ouloulon. cor. ot J.

5. Τ. trochoides. Poiret.
4. T. pyramidollo. chr. et J.

5. T. arenario zigl.
ι. u. ..ιωιοειΙ zigl.

fi. T. conoidea. Drp.

11. Coohlioella. oonoidoo. For. ι- oo fl. solitario Poioot?
ι. normalis. ' “ nvp. v, 7. oo. mo. u. 5.
β. fascio latissimo fuson. Vn. β. Drp. Drp. η 8.
γ. unicolor.
b. ouboarimto.
o. elutior.
11. pyromidalio. Meg. ν. 111.

7. Τ. Requieni. Μ. S.
8. T. pyramidoto. Drp.

b. sauciato.

ἤ 1

9. Τ. Rosetffi. Michd!
10. Τ. ΜίοΙιειιιᾶἱ Deoh!

11. bicolor. Lowo.

υ. Τ. moniam. n. *
12. T. sectilis. Fer!

fl. T. conspurcata. Drp.

. 11. hispida. seor.
ι. normalis.

α. unicolor. Golffiomm.
β. fasciato.
γ. vno-iegato. ΙΙ. radiolm. Andro.
h. major.
Theba comparem. Riooo! calo m.
o minuto.

d: si ccccc Ι. sieilia.

11. Τ. Mohlefldtii. zigL 1. soon..
15. T. decussatulo. Meg. v. Mf. oomni..
16· Τ. cisalpino? Chr. et J. oojoor.

17. Τ costuloto. zigl. or. m. v.. ooo. 1. suono.
n. narbonensis. aequom.

1ss Τ. thymorum. v. Alo v.m.v,o.of.1‚n.ot. cerm.

ΕΔΤ. candidula- Stud. omnm. om... ει. oco. ⁶2¹¹·

For! Minoo! - 11. bidentat.. Drp. tabl.
11. striata, m. θ e! ι. Drp. hist. — vor. o. Deoh. Ε. Μ.
fl. thynnorum, m. a. et β. Pr.

 

