5. Β. labrosus. olivier. oliv. v. m. ιο. Syria

11 Cgen. labrou.1·’er!-1‘upa labrom. Lm. W. Sam, 09.
Bulimim lnhrou. Ehehg -· 11.1nbron.Wood.

6. Β. labiosus. (0. Miill.) Β c. n. 123⁴. Asia miae

n. labiosa. 0. mum Gm. nw. — ΙΙ. cylindrum
acuta. ch! - 11. Cgen. lubian. Fer!

7. Β. insularum. B· 1 Parmam.

8. Β. Proteus, Brodrp!

11. Protea. 1)’οι·1).Ι
a. major.

a. flavescens.

β. ίιιοοοοίιιενειιι.
b. minor.

a. maculatus.

β. fascinus.

γ. unicolor.

9. Β. mutabilis. Brodrp!

ι. major.

h. minor.
a. variegatus.
β. fasciatus.

10. Β. versicolor. Brodrp!

ι. leucotremn.

a. ferrugineo alboqve variegatus.

β. nigrofuueus maculis pallidis.

7. nigrosuscm suciis muculioqve albis.
b. phaeotremn.

a. variegntuo.

ρ attiguus.

11. Β. Cora. (n’orh.) B.
n. egen. cor.. nvorh.

12. Β. thamnoicus. (worm.

ΙΙ. Cgen. thamnoiea. D’Orb!
a. reticulatus. D’Orh!

b. crassus. [von-b!
e. minor. D'Orb!
d. murmuratus. n’orb!

15. Β. coturnix Sowb! . . . cnm.

11. Β. culmineus. (1)’οώ.)Β.
. ιι. egen.cu1minea.n'0rb. unum..

15. Β. eronus. Brodrp! veru.

ιιι Bulinus ιποειιι. S. 112

16. Β. affinis· Brodrp! vom.
17. Β. pustulosus. Brodrp! «mn.

 

