Subg. θ. 01111111111111. Β.

111Ιί111111 subgen. Cochlodinae et Cochlodontae sp. Per, 1011.- vertiginis sp. Fer.
Clausilia. Spix. - Pupa. Wnffn.

l. G. Draparnaldi. (Fer.) B. t 1111111111
n. edin. nnpnrmldi. Fen-¹

*

ᾖ
2· G· striata· (Spin) Wagn· Spix. 1111111.
Cla-uuili: 1111111. 51111- 11. 0111. Spixii. Fer! o’orb!
1. major.

11. minor.
5. 0. 0111111111. (Βᾮώ.) Β.
11. cdt. (1111111ιὶ. 1101111
4· C· Listel'i. (Fer.) Gray.
11. 0111. 0111111. Fer!

* 11 ἤ

5. 0. pupoides, (Spix.) B.
0111111111 1111ροί1111 Spix. - Pup· 11111111. Wagn. Spix. Τ. Β. 111,1.
11. pupoideu. 1110111111

11 2 ἡ *

6. 0. Patagonioa 11011111.
11. ο,1..ρ.1.,..1...11ο11. 11011. 1.

7. G. sowerbyana (Fer.)
11. 0111. 8011111111. Fer! - 11. dentata. Wood. W. S. 1111, 71.

8. C.‚B1·asiliensis. (Fer.) Gray.
11. 11111111111111... um. v. 1,, e.

1111

ρ. c. ovularis. (0le nm.

111111111111111111.01111- 11111151011111111. Fer! 0111. V. 1111.
Pup· 01111111. 1111111

10. C. cassida. (1111111.) Β.
11. 6111111111 Lowe. 1.(1111.1.1. 1, 81

1“111

11. G? Guineensfs. B. *
12. 01 canistrum. B.

subg. 10. Pyrgonx. B.
Pupae sp. Spix.

1. Ρ. elata. Spix. spix. S. 11. xv. 1, amn.

 

