7. C. detecta. lang.

ιιι 11. Egon. inveniamur, nr. Far? F. 11. ιιιιι Α, 1-1. Ι. Bourbon.

[32 G. bicolor. Lm.

11 himma Deahl N. Gaiana?
α. supra tetragammum, infra europiam. F. 11. mu Α. 9. 111119ιί991.
11. Ης.1ιιιει·ιίω1οι·. Fer!
β. rusapicea tubunieolor. F. 11. nm Α, 19.
11. Eg. invemieolar, var. Fer!
y. major, supra badia nigrorum fascina. iufra
atrupiaea.

9. C, mauritiana. Lm.

11 bicolor, var. Deah. - 11. Pueroeuaa. Parma. Ι. Mauritius.
11. inveniemur, m. Fet!
a. supra sulveseam unicolor. infra viridia. 1³. 11. avua Α, 7.
β. 'supra rufosulveaeena strigis exiguis maculatim
congestis albidis varia, infra alivnoeosaaeacem. F. 11. ama Α, 1919.

QG. carocolla. 1..

0. 119111 Ch, Gm. na, Fer, Deah. - 11. tornata.
v. Bora. - earooelua oculatus. 1111. - caroenu-
alhalahria. Lm. Ι

a. minor.
ι olivaeea. 12. 11. ιιι, 1. 1. Ροιῐοιίω.
β. ruforum. · F. 11. ιιι, 9. 1111111111ιί9.
b. major.
ιι. fulva. C. ιι, 1999, 91.
β. ferruginea. RH. ιιι, Ι.
7. fusca. v. Bora. ιιι,9, 19.
a. diamidaliu. . Rama, 1. 111ι111κΙιΙιιιιΙ.

d. elata.
a. acute carinata.
Caracalla. lampas. Menke. ant. Mbgl
β. οὴιιιιιιιμΙι.
7. monstrum aomlutaamlnis.

M. angistoma. Fer.

11. Garumna. var. G. ιι, p. 77. G. ιι, 1999. F. 11. ιι, 1. Ι.ΑιΙίΙΙ.ιιιι].
Caracalla angiatoma. Lm.

12. C. lampas. 0. Miill! ι. ιι. u, a.

11. Caracalla. G. ιι. p. 9971- 11. Eg. lampat. Fer! C. ιι, 991111 1811101199
Caracalla lampas. cna-cuwella magnab'ahum. W. S. vn, 5⁷.
11. carina. Woatt

9 t Ι

15. G. 991191111ῐὶ1· Fer· F. 11. ιιιιι, 1.
11. ligent. carmelita. Fer! - 11. mora Gray. crim Δ. 11. mn, 1.

snas. 99. Polydamas. nomas.
Heliaadontae ap. Fer.

1. Ρ. Imperator. Mona:

11. ud, imperator. Fer! F. 11. ιιι. W. S-vn, ⁵0. Am. m.

 

