A A t

ss· sinuata. 0. Mall! *

quurodont· sinum. Fiseh. - Η. Ηᾱ. uinum. Fer.
ι. eun-muta.

ι mnjor. F. mv. 3.

Η. nd. sinuosa. Fer. pet-Quentellui· sinuata.

Sehum!
β. minor. C. ιι, mom F. Η. ιιι, 1.
b. rotuudntn. F. Η. ιιι, 2.

9. Ρ. cepa. 0. Man!
““““““ Cepolis Nicoluinnua. ΜΗ. - Η. nd. cepa. Fer! F. Η. ιιιι Α, 1-8. !.St.l)omingo.

Subg. ³2. Anontoma. mehor. .

Tomogerus. Montf3 Leach3 Blw. -· Anostoma. [ιιι sowh. etc. - Angystomn.
Sehum. - Helicodontae sp. Fer. - Tomigesus. Spix.

Μ. ringens. L. ι

Η. ringens. 1.. S. N. xn? 0. mim! 0111 ι. Rom, v. Βοιιι. ιιι, ¹¹42. ΒιιιίΙ. Pmn?
Gn, ὓιι, εισ.-Διιοιῑοιιιι ringens. Fischer, δοιώ. C. ιι. {HF-2⁰.

Tomogerue tingens ΜΗ, bench. - Διιωῑοιιιι de· F. Η. ιιιι, 36.

prensa. Lm.-Angystommupiuntum. Scham- bench. Z. Η. οιιι.

Tomogerus depressus. Blw. sow. g. vm, Ι.

„9ss A. globulosa. Lm.

Η. nd. ringieula. Fer. - Αιιιιιωιιιι globulum. Lm. F. Η.ι.ιιι, {Aenon-10. ΗιιιίΙ. Ριιιιιτ
Α· 8¹⁰b¹¹¹⁰⁸ffl SM· g· ιι, 2. δοιὼ. g. vm, 2.

5. A. Spixii. Η

'famigerae οΙιιιιιιι. Spin! Η. claun. an. Spix. T. Βι. ιι, 4⁵. ΒιιιίΙ. nah.
4. A. tomigera. Morimd,

Η. tomigera. Mariand! (ezel. syn. e Spin). ΗιιιίΙ. ΒιΙι.

Ε. crassilahres.

sabg. 88. Dentellnrla. Schmn.
Helicis. sp. Lm. - Dentellariae sp. Schum. - Helicogenae et Helicodontae. sp. Fer.

t t

..ff-an· 1ΙίΡΡθθθθῑὲΠῙῑΠη· 1⁴¹³· * ιιι.. som-n. ιι, una. martinique.

ι. normalis. F. Η. um ὅ, 4.
Η. nux denticulata. Ch, Fer. —- Η. Ιιίρροωιιιιιιιιι. C. ιι, Ωθῧᾰθ.

h. galatis.

o. minor F. Η. xm, 1.

2. Ι). nucleola. κως. Gn... ιι.. ι... ι, unumque.
ΞΗ. bidentalis. Lm.

Η. ud. mallem. Fer! F. Η. xum, ⁴. Ι. Tenerifl'n.
4· D· Pm'ffis· Fer! F. Η. xm, 2. Ι Gouadlp.
ὅ. Ι). formosa. Fer.

Η. {lgent lenocinii ς F. Η. mn, 1. 2
h. ΙιΙιιο infuscata. W. ὃ. ιιι, Ι.

 

