90
Subg. Β. clau-ma, Dm.

Tul-binis sp. L, ch 1111- Helicis sp. 0. 1111111, Gm. - Bulimi up. hug, oliv.
Clausilia. Auctomm.

ῃ

2¹!- (1. tridens. (Ch.) Schweig.

Turbo trident. 11111- ed. biennalieulntn. 11111- Ο.ιι,11111. Ι. Porto-Rieu.
cl. costuma. Lm. Wood-Cl. lubian. Sowb! W. S. vn. 36.·-s. g. ιιι, Β.

2. G. deltostoma. Lowe.

4. G. lactea. 2131.
5. G, obliqua. Meg. v. Μ1.
6. G. contaminata, zigl.

⁷. G. soricina. Rossm.
el. laevigata zigl.

8. G. auricularis. Β.

9. G. maerostoma. cantr.
Cl. syracusana. Philippi. Rosam.

10. G. Grohemanni. Partseh.

el. decollat.. Stena.

11. G. oscitans. (Fer.) Β.

12. G. torticollis. (Oliv.) Lm.

Bulimus tortieonis. onv! - 11. cd. tortimuiu. Fer! - .
c1.tortieo11i·.80wb, Wood W.S.v1‚85.-S.g.nx‚2.

* ⁸ *

15. G. retusa. (oliv.) Lm.
Bulimuu retum 01111 -· 11. (11.1111111. Fer! 0111. 1111, 2.

14. (1. Lerosiensis. (Fer.) Β.

H. ed. Lerosienuis. Fer!

15. C. exarata. Zigl.

ι. nomam.

cl. ullum. Meg. v. 11.
1). gracilim

el. anginam. quibusdam.

16. G. lamellosa. Wagn.

cl. wlcan. 1115. v. 11111 noum-(21. elegum. Canu. 04111111. -Βοιειι, 101). minutis.

 

