59

d· 111111111111111- ll. lucifuga et etrusca. zigl. F. 11. maa, 1911. Lusitania.

u· monstrosa.
aa. laevursa.
ρ. salaria.

8. 11. hybrida. Poirel.

11. hybrida at lusca. 9011131.- 11. hoa-lausia. var, Fer.
11. nemoralia, var. Rosam. - au ap. distinctas!
a. unicolor. F. ll. mv, 1-9.

β. sauciata.

Q. hortensis. 0. llilll.

11. nemoralia, var. Lm, lllal. el Rq, mag, Dw. - F. ll. xxxv. 1-194

11. hortensia. 0. lliilll ch, Gau, Dap, Lm, Fer, F. ll. mlv M.

naula, pleis, Fila. ele. - ll. mutabilis. a. llarlm. C. ax, 1199, 1991.

Tachea. hortensis. Leacla llrp. ιι, 6.
a. normalis.

a. unicolor.

β. sauciata.

1) l'aaciia pellucidis.

9) lanulis coloratis.
ll· elilim·- Ι. Terra. nova.
e. muualruaa. F.mn1,u.10. nani..

a a a “

10. 11. sphueroideu. Phil. · aun. m. lu. aa. bor.

11. 11. melitensis· Fer. amu-12. ι. luent..
12. 11. alabastrites. llllchd! au. hor.

ι. unicolor.
la. sauciata.

15. 11. zapharina. Wehb. et B! Weuu. et a. t. ι. ι. zapharin.

14. 11. sarcostoma. Webh. el B! Weub. et Β, ι, f. ι. Tenum..
15. 11. plalychela. Menke. ι Sardin.

a. normalis. ·
ll. praetexta. Clas. el J! Phil. Phil. vna, 7.
h. elatior.
ll. Sicana. Fer. F. ll. mna, A, 7.

aaa‚a

16. ιι. globularis. πει.

17. 11. circumornata. Fer.

ι. major.
11. llgeua circumornata. Fer! F. ll. ιιι, ll.

b. miuur.
ll. undulata. llichd! llichu C. m, 910.

13. 11. carseolana. Fer. ι. ιι. ιιι, l.

19. Η. signalu- Fer!

ll. ficuum. Μῦς. v. lla-fl. sicula. quibusdam. F. ll. ιιι, 9.

 

