4. Α. lancula. Μ

ι. unicolor. F. 11. ιιιιι, 18 1. naamanin.

11. fle. lancula. Fet!
1). versicolor.

c. adaperta.
d. fasciam

an 11. madagaaoariansia Lm?
an 11. madenamina. Feri

5. Α. Madagascanienais. (Lm.) B.

a. minor. Lm. Ε. ιιι. coccam, 2. [Madagasaar.

Caronolia madagaaearienaia. Lm. F. 11. ιιι, 5, 61
11. madagaacarienaia. Fer?
h. major. F. 11. ιιιι, 4.
11. ligna. lanx. Per! Dacia! Lamon. Cant. Ζ. ιιι, 1.
11. Rhadama. Lamon. id. V. de la Coq. vn, 1.

6. Α. Clotho. Valenc. · ’ ι. naamam.
7 Α Alecto. B. ι. nangae...

Snbg. 28 caracalla. altr.

Gnooolus. Mts. - Garocollae ap. Lm3 schum. - Helicodontae, Helicogonae,
et Helicostylae. sn Fer.

Ι

1. C. marginata. 0. Mall!

11. marginata. Gm. - 11. marginata. var. Dw. F. 11. ιιιιι, 13 Nov. Guinet·
11. acabroaa. Fer! - Caracalla aaaron. Gray.

11. exclusa. Fer, Q. et Gi - Caracalla planorbia.

Lessonl (aee. specim. orig. liius. Paria).

2. C. indiscreta 0. Mali!

' ‘⁴' ιι. namen. 0. nan. 0011! ο. aar. can ι inan. nm.

11. marginalia. Gan. -· 11. marginata. eh, Dw.
11. ilgon. marginata. p. p. Fer. - eumuna mar·
ginaaa. Lm. - Caracalla uniiaaciata. Senum!
a. normalis. C. ιι, 1097.
b. annania. F. 11. ιιιιι, 7. 8.

c. angnatefasciata.
d. diacoidalia. F. 11. ιιιιι, 11-12.

5. C. sagemnn. B.

11. marginata. ι. Bora, nah. E. m! - 11. Egon. 1’.11.ιιιιι,ὃ,6,9, 10. Ι. liuline.
marginata, p. p. Fer. ι. Bormam, 7-8.

¹ 1. G. mariannan.

ι. minor, pallide cervina. fiuveaiiia.) Q. et G. ιι, ma. 1. Otaheiti.
1). major.

ι. suivniuseacens.

β. ruiopicaa.

5. C. misella. Fer.
11. Hatyi. misaiia. Far! Q. et G. ι, 5-9. Ι ssuhahiane.

6. (i, delibata. Fer! ι. noanon.

 

